10:11:33 :  => Insert into users (username,password,firstname,lastname,email,tel,usertype,image) Values ("","D41D8CD98F00B204E9800998ECF8427E","","","","","","") 
11:11:13 :  => Delete From category Where category_id =  
11:11:35 :  => Delete From category Where category_id = 3 
11:11:32 :  => Delete From category Where category_id = 4 
11:11:55 :  => ERROR : Unknown column 'cateogyr_remark' in 'field list'Update category SET category_name='bbbb',cateogyr_remark='',weight='' Where category_id = 5 
11:11:05 :  => ERROR : Unknown column 'cateogyr_remark' in 'field list'Update category SET category_name='aaa',cateogyr_remark='',weight='' Where category_id = 5 
11:11:51 :  => ERROR : Unknown column 'cateogyr_remark' in 'field list'Update category SET category_name='bbbb',cateogyr_remark='',weight='' Where category_id = 5 
11:11:09 :  => ERROR : Unknown column 'cateogyr_remark' in 'field list'Update category SET category_name='bbbbzzzzz',cateogyr_remark='',weight='' Where category_id = 5 
11:11:22 :  => ERROR : Unknown column 'cateogyr_remark' in 'field list'Update category SET category_name='bbbb',cateogyr_remark='',weight='' Where category_id = 5 
11:11:28 :  => ERROR : Unknown column 'cateogyr_remark' in 'field list'Update category SET category_name='bbbbaaa',cateogyr_remark='',weight='' Where category_id = 5 
11:11:52 :  => Update category SET category_name='bbbbaaa',category_remark='',weight='' Where category_id = 5 
11:11:06 :  => Update category SET category_name='bbbbaaa',category_remark='xxxx',weight='' Where category_id = 5 
12:11:21 :  => ERROR : Unknown column 'cateogyr_remark' in 'field list'Insert into category (category_name,cateogyr_remark,weight) Values ("aaa","","1") 
12:11:11 :  => ERROR : Unknown column 'cateogyr_remark' in 'field list'Insert into category (category_name,cateogyr_remark,weight) Values ("zzz","","1") 
12:11:26 :  => Insert into category (category_name,category_remark,weight) Values ("zzz","ccc","1") 
12:11:07 :  => Update category SET category_name='News',category_remark='',weight='' Where category_id = 5 
12:11:47 :  => Update category SET category_name='Java Script Tips',category_remark='',weight='1' Where category_id = 6 
12:11:48 :  => Insert into category (category_name,category_remark,weight) Values ("Zeng Code Code","เบา ๆ ระบาย ๆ สารทุกข์สุขดิบ","1") 
12:11:12 :  => Update category SET category_name='News',category_remark='ข่าวสาร ที่น่าสนใจ',weight='1' Where category_id = 5 
12:11:32 :  => Update category SET category_name='Linux Quick Tips',category_remark='',weight='2' Where category_id = 2 
12:11:44 :  => Update category SET category_name='Java Script Tips',category_remark='',weight='3' Where category_id = 6 
12:11:53 :  => Update category SET category_name='News',category_remark='ข่าวสาร ที่น่าสนใจ',weight='4' Where category_id = 5 
12:11:05 :  => Update category SET category_name='Zeng Code Code',category_remark='เบา ๆ ระบาย ๆ สารทุกข์สุขดิบ',weight='5' Where category_id = 7 
12:11:27 :  => Insert into category (category_name,category_remark,weight) Values ("Zeng Code Framework Guide","แนะนำการใช้เฟรมเวิอร์ค","0") 
12:11:18 :  => Update category SET category_name='Php Tips',category_remark='เกร็ดความรู้เกี่ยวกับ PHP',weight='1' Where category_id = 1 
12:11:38 :  => Update category SET category_name='Linux Quick Tips',category_remark='เน้นไปทาง Red Hat',weight='2' Where category_id = 2 
12:11:54 :  => Update category SET category_name='Java Script Tips',category_remark='สควิปต์ดีๆ ที่น่าใช้',weight='3' Where category_id = 6 
13:11:28 :  => Insert into content (content_name,content_summary,content_detail,post_date) Values ("test c","<p>ccccc</p>","<p>cccccc</p>
<p>ccccc</p>
<p>ccccc</p>","NOW") 
13:11:17 :  => Update content SET content_name='test c',content_summary='<p>ccccc</p>',content_detail='<p>cccccc</p>
<p>ccccc</p>
<p>cccccxxx</p>' Where content_id = 3 
13:11:01 :  => Insert into content (content_name,content_summary,content_detail,post_date) Values ("xxxxxxxxxxxxxxx","<p>...xxxxxxxxxxxxxx</p>","<p>...xxxxxxxxxxxxxxxxxx</p>","now()") 
13:11:23 :  => Insert into content (content_name,content_summary,content_detail,post_date) Values ("sss","<p>sssss</p>","<p>...ssss</p>",now()) 
13:11:28 :  => Delete From content Where content_id = 4 
13:11:52 :  => Update content SET content_name='สวัสดีชาวโลก',content_summary='<p>ปปปปปปปปปปปป</p>',content_detail='<p>aaaaa</p>' Where content_id = 1 
13:11:01 :  => Update content SET content_name='สวัสดีชาวโลก',content_summary='<p>ปปปปปปปปปปปป</p>',content_detail='<p>aaaaa</p>' Where content_id = 1 
15:11:58 :  => Update content SET category_id='8',content_name='sss',content_summary='<p>sssss</p>',content_detail='<p>...ssss</p>' Where content_id = 5 
15:11:29 :  => Insert into content (category_id,content_name,content_summary,content_detail,post_date) Values ("2","xxxxxxxxxxxxxxxx","<p>...xxxx</p>","<p>...xxxxxxxxxx</p>",now()) 
15:11:08 :  => Update category SET category_name='News',category_remark='ข่าวสาร ที่น่าสนใจ',weight='0' Where category_id = 5 
15:11:18 :  => Update category SET category_name='Zeng Code Framework Guide',category_remark='แนะนำการใช้เฟรมเวิอร์ค',weight='4' Where category_id = 8 
17:11:17 :  => ERROR : Unknown column 'content_key' in 'where clause'Update content SET content_detail='<p>about me</p>
<p>nana</p>' Where content_key = about 
17:11:52 :  => ERROR : Unknown column 'content_key' in 'where clause'Update content SET content_detail='<p>about me</p>' Where content_key = about 
17:11:08 :  => ERROR : Unknown column 'content_key' in 'where clause'Update content SET content_detail='<p>about me</p>' Where content_key = 'about' 
17:11:13 :  => ERROR : Unknown column 'content_key' in 'where clause'Update content SET content_detail='<p>about me</p>' Where content_key = 'about' 
17:11:24 :  => ERROR : Unknown column 'content_key' in 'where clause'Update content SET content_detail='<p>about me</p>' Where content_key = 'about' 
17:11:34 :  => ERROR : Unknown column 'content_key' in 'where clause'Update content SET content_detail='<p>about me</p>
<p>nana</p>' Where content_key = 'about' 
17:11:58 :  => ERROR : Unknown column 'content_key' in 'where clause'Update content SET content_detail='<p>about me</p>' Where content_key = 'about' 
17:11:18 :  => Update static_content SET content_detail='<p>about me</p>' Where content_key = 'about' 
17:11:28 :  => Update static_content SET content_detail='<p>about me nana</p>' Where content_key = 'about' 
17:11:00 :  => Update static_content SET content_detail='<p><span style=\"font-family: Arial;\">about me nana</span></p>' Where content_key = 'about' 
17:11:10 :  => Update static_content SET content_detail='<p><span style=\"color: rgb(255, 0, 0);\"><span style=\"font-family: Arial;\">about me nana</span></span></p>' Where content_key = 'about' 
17:11:07 :  => Update static_content SET content_detail='<p><img height=\"208\" align=\"left\" width=\"200\" style=\"margin-right: 10px;\" src=\"http://localhost/files/FckAjaxFileManage/uploaded/image/badtz-maru-toungeout.jpg\" alt=\"\" /></p>
<h3>สวัสดีครับแฟนๆ Madoogun.com ยินดีต้อนรับสู่บ้านใหม่ครับ</h3>
<p>ZengCode Framework ขอฝากเนื้อฝากตัวกับชาว Developer ทุกท่านด้วยนะครับ<br />
ผู้พัฒนาเองไม่ได้หวังว่ามันจะใช้งานได้ดีขนาดไปเทียบกับจ้างยุทธจักรด้านนี้ <br />
ไม่ว่าจะเป็น Prado หรือแม้แต่ Cake ซึ่งนั้นเค้าระดับเทพเรียกพี่แล้วครับ<br />
ผมก็เป็นแค่ Developer ธรรมดา ๆ คนนึงครับ<br />
ที่สร้าง Framework ตัวนี้ขึ้นมาก็เพื่อศึกษา และพัฒนาทักษะด้าน OOP ของตัวเอง<br />
และจุดประการให้พี่น้องชาว Develper ทุกท่านช่วยกันคิดพัฒนาสิ่งต่างๆ เพื่อวงการด้าน IT<br />
ของเราได้ทัดเทียมนานาอารยะประเทศเค้านะคร ับผมขอเป็นจุดเล็กๆจุดนึงที่พร้อมจะมุ่งมั่น<br />
พัฒนาผลงานด้านนี้ต่อไปครับ สู้ๆ นะพี่น้องไทย อย่าให้ใครมาข่มเหง อะนั้น</p>' Where content_key = 'hello' 
17:11:40 :  => Update static_content SET content_detail='<p><img height=\"208\" align=\"left\" width=\"200\" alt=\"\" src=\"http://localhost/files/FckAjaxFileManage/uploaded/image/badtz-maru-toungeout.jpg\" style=\"margin-right: 10px;\" /></p>
<h3>&nbsp;สวัสดีครับแฟนๆ Madoogun.com ยินดีต้อนรับสู่บ้านใหม่ครับ</h3>
<p>ZengCode Framework ขอฝากเนื้อฝากตัวกับชาว Developer ทุกท่านด้วยนะครับ<br />
ผู้พัฒนาเองไม่ได้หวังว่ามันจะใช้งานได้ดีขนาดไปเทียบกับจ้างยุทธจักรด้านนี้ <br />
ไม่ว่าจะเป็น Prado หรือแม้แต่ Cake ซึ่งนั้นเค้าระดับเทพเรียกพี่แล้วครับ<br />
ผมก็เป็นแค่ Developer ธรรมดา ๆ คนนึงครับ<br />
ที่สร้าง Framework ตัวนี้ขึ้นมาก็เพื่อศึกษา และพัฒนาทักษะด้าน OOP ของตัวเอง<br />
และจุดประการให้พี่น้องชาว Develper ทุกท่านช่วยกันคิดพัฒนาสิ่งต่างๆ เพื่อวงการด้าน IT<br />
ของเราได้ทัดเทียมนานาอารยะประเทศเค้านะคร ับผมขอเป็นจุดเล็กๆจุดนึงที่พร้อมจะมุ่งมั่น<br />
พัฒนาผลงานด้านนี้ต่อไปครับ สู้ๆ นะพี่น้องไทย อย่าให้ใครมาข่มเหง อะนั้น</p>' Where content_key = 'hello' 
17:11:18 :  => Update static_content SET content_detail='<p><img height=\"164\" align=\"left\" width=\"158\" style=\"margin-right: 10px;\" src=\"http://localhost/files/FckAjaxFileManage/uploaded/image/badtz-maru-toungeout.jpg\" alt=\"\" /></p>
<h3>&nbsp;สวัสดีครับแฟนๆ Madoogun.com ยินดีต้อนรับสู่บ้านใหม่ครับ</h3>
<p>ZengCode Framework ขอฝากเนื้อฝากตัวกับชาว Developer ทุกท่านด้วยนะครับ<br />
ผู้พัฒนาเองไม่ได้หวังว่ามันจะใช้งานได้ดีขนาดไปเทียบกับจ้างยุทธจักรด้านนี้ <br />
ไม่ว่าจะเป็น Prado หรือแม้แต่ Cake ซึ่งนั้นเค้าระดับเทพเรียกพี่แล้วครับ<br />
ผมก็เป็นแค่ Developer ธรรมดา ๆ คนนึงครับ<br />
ที่สร้าง Framework ตัวนี้ขึ้นมาก็เพื่อศึกษา และพัฒนาทักษะด้าน OOP ของตัวเอง<br />
และจุดประการให้พี่น้องชาว Develper ทุกท่านช่วยกันคิดพัฒนาสิ่งต่างๆ เพื่อวงการด้าน IT<br />
ของเราได้ทัดเทียมนานาอารยะประเทศเค้านะคร ับผมขอเป็นจุดเล็กๆจุดนึงที่พร้อมจะมุ่งมั่น<br />
พัฒนาผลงานด้านนี้ต่อไปครับ สู้ๆ นะพี่น้องชาว Developer ทุกท่าน</p>' Where content_key = 'hello' 
17:11:04 :  => Update static_content SET content_detail='<p><img height=\"164\" align=\"left\" width=\"158\" alt=\"\" src=\"http://localhost/files/FckAjaxFileManage/uploaded/image/badtz-maru-toungeout.jpg\" style=\"margin-right: 10px;\" /></p>
<h3>&nbsp;สวัสดีครับแฟนๆ Madoogun.com ยินดีต้อนรับสู่บ้านใหม่ครับ</h3>
<p><b><span style=\"color: rgb(153, 51, 0);\">ZengCode Framework</span></b> ขอฝากเนื้อฝากตัวกับชาว Developer ทุกท่านด้วยนะครับ<br />
ผู้พัฒนาเองไม่ได้หวังว่ามันจะใช้งานได้ดีขนาดไปเทียบกับจ้างยุทธจักรด้านนี้ <br />
ไม่ว่าจะเป็น Prado หรือแม้แต่ Cake ซึ่งนั้นเค้าระดับ<b><span style=\"color: rgb(153, 51, 0);\">เทพเรียกพี่</span></b>แล้วครับ<br />
ผมก็เป็นแค่ Developer ธรรมดา ๆ คนนึงครับ<br />
ที่สร้าง Framework ตัวนี้ขึ้นมาก็เพื่อศึกษา และพัฒนาทักษะด้าน OOP ของตัวเอง<br />
และจุดประการให้พี่น้องชาว Develper ทุกท่านช่วยกันคิดพัฒนาสิ่งต่างๆ เพื่อวงการด้าน IT<br />
ของเราได้ทัดเทียมนานาอารยะประเทศเค้านะคร ับผมขอเป็นจุดเล็กๆจุดนึงที่พร้อมจะมุ่งมั่น<br />
พัฒนาผลงานด้านนี้ต่อไปครับ สู้ๆ นะพี่น้องชาว Developer ทุกท่าน</p>' Where content_key = 'hello' 
17:11:54 :  => Update static_content SET content_detail='<p><span style=\"font-family: Arial;\"><img height=\"164\" align=\"left\" width=\"158\" style=\"margin-right: 10px;\" src=\"http://localhost/files/FckAjaxFileManage/uploaded/image/badtz-maru-toungeout.jpg\" alt=\"\" /></span></p>
<h3><span style=\"font-family: Arial;\">&nbsp;สวัสดีครับแฟนๆ Madoogun.com ยินดีต้อนรับสู่บ้านใหม่ครับ</span></h3>
<p><span style=\"font-family: Arial;\"><b><span style=\"color: rgb(153, 51, 0);\">ZengCode Framework</span></b> ขอฝากเนื้อฝากตัวกับชาว Developer ทุกท่านด้วยนะครับ<br />
ผู้พัฒนาเองไม่ได้หวังว่ามันจะใช้งานได้ดีขนาดไปเทียบกับจ้างยุทธจักรด้านนี้ <br />
ไม่ว่าจะเป็น Prado หรือแม้แต่ Cake ซึ่งนั้นเค้าระดับ<b><span style=\"color: rgb(153, 51, 0);\">เทพเรียกพี่</span></b>แล้วครับ<br />
ผมก็เป็นแค่ Developer ธรรมดา ๆ คนนึงครับ<br />
ที่สร้าง Framework ตัวนี้ขึ้นมาก็เพื่อศึกษา และพัฒนาทักษะด้าน OOP ของตัวเอง</span><span style=\"font-family: Arial;\"><br />
อีกทั้งปกติตัวผมเองเขียนโค้ดได้มั่วซั่วมาก ไม่มีระเบียบ อยากเขียนอะไรคิดออกก็เขียน<br />
ไม่มีแบบแผน บางทีกลับมาแก้โค้ดตัวเอง บอกได้คำเดียวว่า เซ็งโครต เซ็ง โครต โครต </span><span style=\"font-family: Arial;\"><br />
และนี่จึงเป็นที่มาของชื่อ Framework ของผมครับ<br />
และอีกประเด็นก็เพื่อจุดประการให้พี่น้องชาว Develper ทุกท่านช่วยกันคิดพัฒนาสิ่งต่างๆ เพื่อวงการด้าน IT<br />
ของเราได้ทัดเทียมนานาอารยะประเทศเค้านะคร ับผมขอเป็นจุดเล็กๆจุดนึงที่พร้อมจะมุ่งมั่น<br />
พัฒนาผลงานด้านนี้ต่อไปครับ สู้ๆ นะพี่น้องชาว Developer ทุกท่าน</span></p>' Where content_key = 'hello' 
17:11:07 :  => Update static_content SET content_detail='<p><span style=\"font-family: Arial;\"><img height=\"164\" align=\"left\" width=\"158\" alt=\"\" src=\"http://localhost/files/FckAjaxFileManage/uploaded/image/badtz-maru-toungeout.jpg\" style=\"margin-right: 10px;\" /></span></p>
<h3><span style=\"font-family: Arial;\">&nbsp;สวัสดีครับแฟนๆ Madoogun.com ยินดีต้อนรับสู่บ้านใหม่ครับ</span></h3>
<p><span style=\"font-family: Arial;\"><b><span style=\"color: rgb(153, 51, 0);\">ZengCode Framework</span></b> ขอฝากเนื้อฝากตัวกับชาว Developer ทุกท่านด้วยนะครับ<br />
ผู้พัฒนาเองไม่ได้หวังว่ามันจะใช้งานได้ดีขนาดไปเทียบกับจ้างยุทธจักรด้านนี้ <br />
ไม่ว่าจะเป็น Prado หรือแม้แต่ Cake ซึ่งนั้นเค้าระดับ<b><span style=\"color: rgb(153, 51, 0);\">เทพเรียกพี่</span></b>แล้วครับ<br />
ผมก็เป็นแค่ Developer ธรรมดา ๆ คนนึงครับ<br />
ที่สร้าง Framework ตัวนี้ขึ้นมาก็เพื่อศึกษา และพัฒนาทักษะด้าน OOP ของตัวเอง</span><span style=\"font-family: Arial;\"><br />
อีกทั้งปกติตัวผมเองเขียนโค้ดได้มั่วซั่วมาก ไม่มีระเบียบ อยากเขียนอะไรคิดออกก็เขียน<br />
ไม่มีแบบแผน บางทีกลับมาแก้โค้ดตัวเอง บอกได้คำเดียวว่า </span><b><span style=\"color: rgb(153, 51, 0);\"><span style=\"font-family: Arial;\">เซ็งโครต เซ็ง โครต โครต </span></span></b><span style=\"font-family: Arial;\"><br />
และนี่จึงเป็นที่มาของชื่อ Framework ของผมครับ<br />
และอีกประเด็นก็เพื่อจุดประการให้พี่น้องชาว Developer ทุกท่านช่วยกันคิดพัฒนาสิ่งต่างๆ เพื่อวงการด้าน IT<br />
ของเราได้ทัดเทียมนานาอารยะประเทศเค้านะคร ับผมขอเป็นจุดเล็กๆจุดนึงที่พร้อมจะมุ่งมั่น<br />
พัฒนาผลงานด้านนี้ต่อไปครับ สู้ๆ นะพี่น้องชาว Developer ทุกท่าน</span></p>' Where content_key = 'hello' 
17:11:57 :  => Update static_content SET content_detail='<p><span style=\"font-family: Arial;\"><img height=\"164\" align=\"left\" width=\"158\" style=\"margin-right: 10px;\" src=\"http://localhost/files/FckAjaxFileManage/uploaded/image/badtz-maru-toungeout.jpg\" alt=\"\" /></span></p>
<h3><span style=\"font-family: Arial;\">&nbsp;สวัสดีครับแฟนๆ Madoogun.com ยินดีต้อนรับสู่บ้านใหม่ครับ</span></h3>
<p><span style=\"font-family: Arial;\"><b><span style=\"color: rgb(153, 51, 0);\">ZengCode Framework</span></b> ขอฝากเนื้อฝากตัวกับชาว Developer ทุกท่านด้วยนะครับ<br />
ผู้พัฒนาเองไม่ได้หวังว่ามันจะใช้งานได้ดีขนาดไปเทียบกับจ้างยุทธจักรด้านนี้ <br />
ไม่ว่าจะเป็น Prado หรือแม้แต่ Cake ซึ่งนั้นเค้าระดับ<b><span style=\"color: rgb(153, 51, 0);\">เทพเรียกพี่</span></b>แล้วครับ<br />
ผมก็เป็นแค่ Developer ธรรมดา ๆ คนนึงครับ<br />
ที่สร้าง Framework ตัวนี้ขึ้นมาก็เพื่อศึกษา และพัฒนาทักษะด้าน OOP ของตัวเอง</span><span style=\"font-family: Arial;\"><br />
อีกทั้งปกติตัวผมเองเขียนโค้ดได้มั่วซั่วมาก ไม่มีระเบียบ อยากเขียนอะไรคิดออกก็เขียน<br />
ไม่มีแบบแผน บางทีกลับมาแก้โค้ดตัวเอง บอกได้คำเดียวว่า </span><b><span style=\"color: rgb(153, 51, 0);\"><span style=\"font-family: Arial;\">เซ็งโครต เซ็ง โครต โครต </span></span></b><span style=\"font-family: Arial;\"><br />
และนี่จึงเป็นที่มาของชื่อ Framework ของผมครับ<br />
และอีกประเด็นก็เพื่อจุดประการให้พี่น้องชาว Developer ทุกท่านช่วยกันคิดพัฒนาสิ่งต่างๆ เพื่อวงการด้าน IT<br />
ของเราได้ทัดเทียมนานาอารยะประเทศเค้านะคร ับผมขอเป็นจุดเล็กๆจุดนึงที่พร้อมจะมุ่งมั่น<br />
พัฒนาผลงานด้านนี้ต่อไปครับ สู้ๆ นะพี่น้องชาว Developer ทุกท่าน</span></p>
<p><span style=\"color: rgb(153, 51, 0);\"><b>ปล.</b></span>มีเรื่องรบกวนครับ หากพี่น้องคนไหนมีความรู้ความสามารถด้านการทำ Logo เกิดนึกสงสารผมขึ้นมา<br />
จะช่วยกรุณาออกแบบให้ผมก็จะเป็นพระคุณมากครับ ขอบคุณไว้ล่วงหน้านะครับ</p>' Where content_key = 'hello' 
17:11:14 :  => Update static_content SET content_detail='<pre><span style=\"font-family: Arial;\"><font color=\"black\">รับพัฒนา​​ Web , Application and E-Commerce .<br />​​เขียน​​​ได้​​​ทั้ง​​​ภาษา​​ PHP , ASP , PERL , ColdFusion , Delphi , Java , .net technology,xml ​​<br />สามารถ​​​พัฒนา​​​เว็บ​​​ด้วย​​ ajax technology ​​และ​​​อื่น​​ ​​ๆ<br />​​เขียน​​​ได้​​​ทั้ง​​ Structure Programming ​​และ​​ OOP<br />​​รองรับระบบฐานข้อมูล​​ Oracle , MySQL , MSSQL , Access , Paradox , Foxpro ​​และ​​​อื่น​​ ​​ๆ<br />​​ประสบการณ์สูงทำ​​​ให้​​​คุณภาพสูง​​​ใน​​​ราคา​​​กัน​​​เอง​​ (ราคา​​​กัน​​​เองจริงๆ​​​ครับ)<br />​​รับรองคุณภาพเกินราคาครับ<br /><br />ติดต่อสอบถาม​​​ได้​​​ที่<br /><br />ชื่อ​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />​ชื่อเล่น​.......​​พี<br />​ที่​​​อยู่​....... 35/107 ​​บ้านกฤษกร​​ ​​ซอยลาดพร้าว​​ 124 ​​แชวงวังทองหลาง​​ ​​เขตบางกะปิ​​ ​​กรุงเทพมหานคร​​ 10310<br />​โทรศัพท์​...... 081-8308963<br />​เว็บไซต์​..... http://www.zengcode.com<br />​อี​​-​​เมล์​​....... kchiwa@gmail.com<br /><br />การศึกษา<br /><br />* 2534 - 2537 [ ​​โรงเรียนดอนเมืองทหารอากาศบำ​​​รุง] ​​กรุงเทพมหานคร​​ [ ​​มัธยมศึกษาตอนปลาย]<br />* 2537 - 2543 [ ​​มหาวิทยาลัยรามคำ​​​แหง] ​​กรุงเทพมหานคร​​ [ ​​วิทยาศาสตร์บัณฑิต​​ ​​สาชาวิชาวิทยาการคอมพิวเตอร์]<br />* ​ปัจจุบัน​ ​ศึกษา​อยู่​ระดับปริญา​โท​ ​สาขา​ Database Administrator<br />​มหาวิทยาลัยเทคโนโลยีมหานคร<br /><br />ประสบการณ์​​​ใน​​​สายอาชีพ<br /></font></span></pre>
<pre><span style=\"font-family: Arial;\">* ปัจจุบัน Fujitsu System Businese Thailand Ltd,; ตำแหน่ง Application Engineer Supervisor ดูแลด้าน Technocial และ Coding <br /><font><font color=\"black\"><br />* ​2547-2551​​ ​​บริษัทเนกซี่ซอฟท์​​​แวร์​​ ​​จำ​​​กัด​​ ​​กรุงเทพมหานคร​​ ​ตำ​​​แหน่ง​​ ​​โปรแกรมเมอร์​​ ​<br />เขียนเว็บทาง​​​ด้วย​​ Php,jsp,java bean,.net technology (MySql,oracle,MsSql,xml) Ajax technology<br />​และ​เป้นวิทยากรพิ​เศษสถาบัณราชภํฎสวนสุนันทา​ (php &amp; mysql)</font></font></span></pre>
<pre><span style=\"font-family: Arial;\"><font><font color=\"black\"><br />* 2545-2547 ​​บริษัทป็อปปี้​​​โซลูชั่น​​ ​​จำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​โปรแกรมเมอร์​​ , <br />​​เขียนเว็บทาง​​​ด้วย​​ Php,jsp,java bean,asp (MySql,oracle,MsSql) ​​และ​​ Database Application ​​ด้วย​​ Delphi</font></font><br /><br /><font><font color=\"black\">* 2544-2545 ​​บริษัทเจบีซี​​ ( ​​ประ​​​เทศไทย) ​​จำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​เดลไฟล์​​​โปรแกรมเมอร์​​ <br />​​และ​​​เว็บโปรแกรมเมอร์​​ ​​เขียนเว็บทาง​​​ด้วย​​ Php (MySql) ​​และ​​ Database Application ​​ด้วย​​ Delphi</font></font><br /><br /><font><font color=\"black\">* 543-2544 ​​บริษัทสุริยาลานนาจำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​เว็บโปรแกรมเมอร์​​ ​<br />เขียนเว็บทางด้าน​​ e-commerce ​​ด้วย​​ Marcromedia ColdFusion ​​และ​​ Database Application ​​ด้วย​​ Delphi<br /><br /><br />ผลงานอ้างอิง<br /><br />*http://www.madoogun.com/map  Google Map Api <br />* http://www.supremecourt.or.th  ศาลฎีกา<br />* http://service.nso.go.th/nso/links/links01.html  สำนักงานสถิติแห่งชาติ<br />* http://www.gemstable.com/auction  เว็บประมูลอัญมณี<br />* http://www.lanabiz.com<br />* http://www.silverware.com<br />* http://www.thaiantivirus.com<br />* http://www.police.go.th<br />* http://www.poppymail.com<br />* http://www.sahatawee.com<br />* http://www.khonkaen.go.th<br />* http://www.mayamobile.com<br />* http://www.madoogun.com<br />* http://www.keepjob.com<br />* http://www.artplanet.com<br />* http://chichacojeans.com<br />* http://www.benzmarket.com<br />* http://www.dsi.go.th<br />* http://www.hotels.com<br /><br />และ​​​เว็บแอ็พพิ​​​เคชั่นอีกมากมายที่​​​เป้น​​ intranet ​​สำ​​​หรับผลงานด้าน​​ Application ​​<br />ที่สำ​​​คํญๆ​​​ของหน่วยงานราชการต่างๆ​​ ​​เช่น​​ ​​สำ​​​นักงานสถิติ​​​แห่งชาติ​​ ​​สำ​​​นักงานตำ​​​รวจแห่งชาติ​​ ​​กระทรวงคมนาคม​​ ​​สำ​​​นักพระราชวัง​​ ​​เป็น​​​ต้น​​ ​​<br />ส่วน​​​ใหญ่​​​จะ​​​พัฒนา​​​ด้วย​​ Java+xml<br /><br />* ​โปแกรมรับสมัครตำ​​​รวจ​​ ( ​​ตม) ​​ของสำ​​​นักงานตำ​​​รวจแห่งขาติ​​<br />* ​โปรมแกรม​​​ค้น​​​หาประวัติรถยนต์​​​ทั่ว​​​ประ​​​เทศ​​ ​​ของสำ​​​นักงานตำ​​​รวจแห่งชาติ​​<br />* ​โปรแกรม​​ Time Stamp ​​ของบริษัท​​ ​​จอร์นสันแอนด์จอร์นสัน​​ ​​ประ​​​เทศไทยจำ​​​กัด​​<br />* ​โปรแกรมระบบบริหารฟาร์มไก่​​ ( ​​ระบบปิด) ​​และ​​​โปรแกรมเล้กๆ​​​น้อยๆ​​​อีกมากมาย​​<br /><br />Web Site : http://www.madoogun.com<br />ติดต่องาน​​​ได้​​​ที่​​ : p@madoogun.com<br />หรือ​​​โทร​​ : 081-8308963<br /></font></font></span></pre>
<p>&nbsp;</p>' Where content_key = 'about' 
17:11:58 :  => Update static_content SET content_detail='<pre><span style=\"color: rgb(153, 51, 0);\"><b><span style=\"font-family: Arial;\">ติดต่อสอบถาม​​​ได้​​​ที่</span></b></span><span style=\"font-family: Arial;\"><font><font color=\"black\"><br /><br />ชื่อ​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />​ชื่อเล่น​.......​​พี<br />​โทรศัพท์​...... 081-8308963<br />​เว็บไซต์​..... http://www.zengcode.com<br />​อี​​-​​เมล์​​....... kchiwa@gmail.com MSN......p@madoogun.co</font></font></span></pre>' Where content_key = 'contact' 
17:11:12 :  => Update static_content SET content_detail='<pre><span style=\"color: rgb(153, 51, 0);\"><b><span style=\"font-family: Arial;\">ติดต่อสอบถาม​​​ได้​​​ที่</span></b></span><span style=\"font-family: Arial;\"><font><font color=\"black\"><br /><br /></font><b><font color=\"black\">ชื่อ​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />​ชื่อเล่น​.......​​พี<br />​โทรศัพท์​...... 081-8308963<br />​เว็บไซต์​..... http://www.zengcode.com<br />​อี​​-​​เมล์​​....... kchiwa@gmail.com MSN......p@madoogun.co</font></b></font></span></pre>' Where content_key = 'contact' 
17:11:14 :  => Update static_content SET content_detail='<pre><span style=\"font-family: Arial;\"><font color=\"black\">รับพัฒนา​​ Web , Application and E-Commerce .<br />​​เขียน​​​ได้​​​ทั้ง​​​ภาษา​​ PHP , ASP , PERL , ColdFusion , Delphi , Java , .net technology,xml ​​<br />สามารถ​​​พัฒนา​​​เว็บ​​​ด้วย​​ ajax technology ​​และ​​​อื่น​​ ​​ๆ<br />​​เขียน​​​ได้​​​ทั้ง​​ Structure Programming ​​และ​​ OOP<br />​​รองรับระบบฐานข้อมูล​​ Oracle , MySQL , MSSQL , Access , Paradox , Foxpro ​​และ​​​อื่น​​ ​​ๆ<br />​​ประสบการณ์สูงทำ​​​ให้​​​คุณภาพสูง​​​ใน​​​ราคา​​​กัน​​​เอง​​ (ราคา​​​กัน​​​เองจริงๆ​​​ครับ)<br />​​รับรองคุณภาพเกินราคาครับ<br /><br />ติดต่อสอบถาม​​​ได้​​​ที่<br /><br />ชื่อ​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />​ชื่อเล่น​.......​​พี<br />​โทรศัพท์​...... 081-8308963<br />​เว็บไซต์​..... http://www.zengcode.com<br />​อี​​-​​เมล์​​....... kchiwa@gmail.com<br /><br />การศึกษา<br /><br />* 2534 - 2537 [ ​​โรงเรียนดอนเมืองทหารอากาศบำ​​​รุง] ​​กรุงเทพมหานคร​​ [ ​​มัธยมศึกษาตอนปลาย]<br />* 2537 - 2543 [ ​​มหาวิทยาลัยรามคำ​​​แหง] ​​กรุงเทพมหานคร​​ [ ​​วิทยาศาสตร์บัณฑิต​​ ​​สาชาวิชาวิทยาการคอมพิวเตอร์]<br />* ​ปัจจุบัน​ ​ศึกษา​อยู่​ระดับปริญา​โท​ ​สาขา​ Database Administrator ​มหาวิทยาลัยเทคโนโลยีมหานคร<br /><br />ประสบการณ์​​​ใน​​​สายอาชีพ<br /></font></span></pre>
<pre><span style=\"font-family: Arial;\">* ปัจจุบัน Fujitsu System Businese Thailand  ตำแหน่ง Application Engineer Supervisor  ดูแลด้าน Technocial และ Coding <br /><font><font color=\"black\"><br />* ​2547-2551​​ ​​บริษัทเนกซี่ซอฟท์​​​แวร์​​ ​​จำ​​​กัด​​ ​​กรุงเทพมหานคร​​ ​ตำ​​​แหน่ง​​ ​​โปรแกรมเมอร์​​ ​<br />เขียนเว็บทาง​​​ด้วย​​ Php,jsp,java bean,.net technology (MySql,oracle,MsSql,xml) Ajax technology<br />​และ​เป้นวิทยากรพิ​เศษสถาบัณราชภํฎสวนสุนันทา​ (php &amp; mysql)</font></font></span></pre>
<pre><span style=\"font-family: Arial;\"><font><font color=\"black\"><br />* 2545-2547 ​​บริษัทป็อปปี้​​​โซลูชั่น​​ ​​จำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​โปรแกรมเมอร์​​ , <br />​​เขียนเว็บทาง​​​ด้วย​​ Php,jsp,java bean,asp (MySql,oracle,MsSql) ​​และ​​ Database Application ​​ด้วย​​ Delphi</font></font><br /><br /><font><font color=\"black\">* 2544-2545 ​​บริษัทเจบีซี​​ ( ​​ประ​​​เทศไทย) ​​จำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​เดลไฟล์​​​โปรแกรมเมอร์​​ <br />​​และ​​​เว็บโปรแกรมเมอร์​​ ​​เขียนเว็บทาง​​​ด้วย​​ Php (MySql) ​​และ​​ Database Application ​​ด้วย​​ Delphi</font></font><br /><br /><font><font color=\"black\">* 543-2544 ​​บริษัทสุริยาลานนาจำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​เว็บโปรแกรมเมอร์​​ ​<br />เขียนเว็บทางด้าน​​ e-commerce ​​ด้วย​​ Marcromedia ColdFusion ​​และ​​ Database Application ​​ด้วย​​ Delphi<br /><br /><br />ผลงานอ้างอิง<br /><br />*http://www.madoogun.com/map  Google Map Api <br />* http://www.supremecourt.or.th  ศาลฎีกา<br />* http://service.nso.go.th/nso/links/links01.html  สำนักงานสถิติแห่งชาติ<br />* http://www.gemstable.com/auction  เว็บประมูลอัญมณี<br />* http://www.lanabiz.com<br />* http://www.silverware.com<br />* http://www.thaiantivirus.com<br />* http://www.police.go.th<br />* http://www.poppymail.com<br />* http://www.sahatawee.com<br />* http://www.khonkaen.go.th<br />* http://www.mayamobile.com<br />* http://www.madoogun.com<br />* http://www.keepjob.com<br />* http://www.artplanet.com<br />* http://chichacojeans.com<br />* http://www.benzmarket.com<br />* http://www.dsi.go.th<br />* http://www.hotels.com<br /><br />และ​​​เว็บแอ็พพิ​​​เคชั่นอีกมากมายที่​​​เป้น​​ intranet ​​สำ​​​หรับผลงานด้าน​​ Application ​​<br />ที่สำ​​​คํญๆ​​​ของหน่วยงานราชการต่างๆ​​ ​​เช่น​​ ​​สำ​​​นักงานสถิติ​​​แห่งชาติ​​ ​​สำ​​​นักงานตำ​​​รวจแห่งชาติ​​ ​​กระทรวงคมนาคม​​ ​​สำ​​​นักพระราชวัง​​ ​​เป็น​​​ต้น​​ ​​<br />ส่วน​​​ใหญ่​​​จะ​​​พัฒนา​​​ด้วย​​ Java+xml<br /><br />* ​โปแกรมรับสมัครตำ​​​รวจ​​ ( ​​ตม) ​​ของสำ​​​นักงานตำ​​​รวจแห่งขาติ​​<br />* ​โปรมแกรม​​​ค้น​​​หาประวัติรถยนต์​​​ทั่ว​​​ประ​​​เทศ​​ ​​ของสำ​​​นักงานตำ​​​รวจแห่งชาติ​​<br />* ​โปรแกรม​​ Time Stamp ​​ของบริษัท​​ ​​จอร์นสันแอนด์จอร์นสัน​​ ​​ประ​​​เทศไทยจำ​​​กัด​​<br />* ​โปรแกรมระบบบริหารฟาร์มไก่​​ ( ​​ระบบปิด) ​​และ​​​โปรแกรมเล้กๆ​​​น้อยๆ​​​อีกมากมาย​​<br /><br />Web Site : http://www.madoogun.com<br />ติดต่องาน​​​ได้​​​ที่​​ : p@madoogun.com<br />หรือ​​​โทร​​ : 081-8308963<br /></font></font></span></pre>
<p>&nbsp;</p>' Where content_key = 'about' 
17:11:45 :  => Update static_content SET content_detail='<pre><span style=\"color: rgb(153, 51, 0);\"><b><span style=\"font-family: Arial;\">ติดต่อสอบถาม​​​ได้​​​ที่</span></b></span><span style=\"font-family: Arial;\"><font><font color=\"black\"><br /><br /></font><b><font color=\"black\">ชื่อ​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />​ชื่อเล่น​.......​​พี<br />​โทรศัพท์​...... 081-8308963<br />​เว็บไซต์​..... http://www.zengcode.com<br />​อี​​-​​เมล์​​....... kchiwa@gmail.com  MSN......p@madoogun.co</font></b></font></span></pre>' Where content_key = 'contact' 
17:11:17 :  => Update static_content SET content_detail='<p><span style=\"color: rgb(153, 51, 0);\"><b><span style=\"font-family: Arial;\">ติดต่อสอบถาม​​​ได้​​​ที่</span></b></span><span style=\"font-family: Arial;\"><font><font color=\"black\"><br />
<br />
</font><b><font color=\"black\">ชื่อ​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />
ชื่อเล่น​.......​​พี<br />
โทรศัพท์​...... 081-8308963<br />
เว็บไซต์​..... http://www.zengcode.com<br />
อี​​-​​เมล์​​....... kchiwa@gmail.com  MSN......p@madoogun.co</font></b></font></span></p>' Where content_key = 'contact' 
17:11:49 :  => Update static_content SET content_detail='<p><span style=\"color: rgb(153, 51, 0);\"><b><span style=\"font-family: Arial;\">ติดต่อสอบถาม​​​ได้​​​ที่</span></b></span><span style=\"font-family: Arial;\"><font><font color=\"black\"><br />
<br />
</font><b><font color=\"black\">ชื่อ​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />
ชื่อเล่น​.......​​พี<br />
โทรศัพท์​...... 081-8308963<br />
เว็บไซต์​..... http://www.zengcode.com<br />
อี​​-​​เมล์​​....... kchiwa@gmail.com  </font></b></font></span><span style=\"font-family: Arial;\"><font><b><font color=\"black\"><br />
MSN......p@madoogun.co</font></b></font></span></p>' Where content_key = 'contact' 
17:11:31 :  => Update static_content SET content_detail='<p><span style=\"color: rgb(153, 51, 0);\"><b><span style=\"font-family: Arial;\">ติดต่อสอบถาม​​​ได้​​​ที่</span></b></span><span style=\"font-family: Arial;\"><font><font color=\"black\"><br />
<br />
</font><b><font color=\"black\">ชื่อ​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />
ชื่อเล่น​.......​​พี<br />
โทรศัพท์​...... 081-8308963<br />
เว็บไซต์​..... http://www.zengcode.com<br />
อี​​-​​เมล์​​....... kchiwa@gmail.com  </font></b></font></span><span style=\"font-family: Arial;\"><font><b><font color=\"black\"><br />
MSN......p@madoogun.co</font></b></font></span></p>' Where content_key = 'contact' 
17:11:39 :  => Update static_content SET content_detail='<pre><span style=\"font-family: Arial;\"><font color=\"black\">รับพัฒนา​​ Web , Application and E-Commerce .<br />​​เขียน​​​ได้​​​ทั้ง​​​ภาษา​​ PHP , ASP , PERL , ColdFusion , Delphi , Java , .net technology,xml ​​<br />สามารถ​​​พัฒนา​​​เว็บ​​​ด้วย​​ ajax technology ​​และ​​​อื่น​​ ​​ๆ<br />​​เขียน​​​ได้​​​ทั้ง​​ Structure Programming ​​และ​​ OOP<br />​​รองรับระบบฐานข้อมูล​​ Oracle , MySQL , MSSQL , Access , Paradox , Foxpro ​​และ​​​อื่น​​ ​​ๆ<br />​​ประสบการณ์สูงทำ​​​ให้​​​คุณภาพสูง​​​ใน​​​ราคา​​​กัน​​​เอง​​ (ราคา​​​กัน​​​เองจริงๆ​​​ครับ)<br />​​รับรองคุณภาพเกินราคาครับ<br /><br /><b><span style=\"color: rgb(153, 51, 0);\">ติดต่อสอบถาม​​​ได้​​​ที่</span></b><br /><br />ชื่อ​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />​ชื่อเล่น​.......​​พี<br />​โทรศัพท์​...... 081-8308963<br />​เว็บไซต์​..... http://www.zengcode.com<br />​อี​​-​​เมล์​​....... kchiwa@gmail.com<br /><br />การศึกษา<br /><br />* 2534 - 2537 [ ​​โรงเรียนดอนเมืองทหารอากาศบำ​​​รุง] ​​กรุงเทพมหานคร​​ [ ​​มัธยมศึกษาตอนปลาย]<br />* 2537 - 2543 [ ​​มหาวิทยาลัยรามคำ​​​แหง] ​​กรุงเทพมหานคร​​ [ ​​วิทยาศาสตร์บัณฑิต​​ ​​สาชาวิชาวิทยาการคอมพิวเตอร์]<br />* ​ปัจจุบัน​ ​ศึกษา​อยู่​ระดับปริญา​โท​ ​สาขา​ Database Administrator ​มหาวิทยาลัยเทคโนโลยีมหานคร<br /><br />ประสบการณ์​​​ใน​​​สายอาชีพ<br /></font></span></pre>
<pre><span style=\"font-family: Arial;\">* ปัจจุบัน Fujitsu System Businese Thailand  ตำแหน่ง Application Engineer Supervisor  ดูแลด้าน Technocial และ Coding <br /><font><font color=\"black\"><br />* ​2547-2551​​ ​​บริษัทเนกซี่ซอฟท์​​​แวร์​​ ​​จำ​​​กัด​​ ​​กรุงเทพมหานคร​​ ​ตำ​​​แหน่ง​​ ​​โปรแกรมเมอร์​​ ​<br />เขียนเว็บทาง​​​ด้วย​​ Php,jsp,java bean,.net technology (MySql,oracle,MsSql,xml) Ajax technology<br />​และ​เป้นวิทยากรพิ​เศษสถาบัณราชภํฎสวนสุนันทา​ (php &amp; mysql)</font></font></span></pre>
<pre><span style=\"font-family: Arial;\"><font><font color=\"black\"><br />* 2545-2547 ​​บริษัทป็อปปี้​​​โซลูชั่น​​ ​​จำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​โปรแกรมเมอร์​​ , <br />​​เขียนเว็บทาง​​​ด้วย​​ Php,jsp,java bean,asp (MySql,oracle,MsSql) ​​และ​​ Database Application ​​ด้วย​​ Delphi</font></font><br /><br /><font><font color=\"black\">* 2544-2545 ​​บริษัทเจบีซี​​ ( ​​ประ​​​เทศไทย) ​​จำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​เดลไฟล์​​​โปรแกรมเมอร์​​ <br />​​และ​​​เว็บโปรแกรมเมอร์​​ ​​เขียนเว็บทาง​​​ด้วย​​ Php (MySql) ​​และ​​ Database Application ​​ด้วย​​ Delphi</font></font><br /><br /><font><font color=\"black\">* 543-2544 ​​บริษัทสุริยาลานนาจำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​เว็บโปรแกรมเมอร์​​ ​<br />เขียนเว็บทางด้าน​​ e-commerce ​​ด้วย​​ Marcromedia ColdFusion ​​และ​​ Database Application ​​ด้วย​​ Delphi<br /><br /><br />ผลงานอ้างอิง<br /><br />*http://www.madoogun.com/map  Google Map Api <br />* http://www.supremecourt.or.th  ศาลฎีกา<br />* http://service.nso.go.th/nso/links/links01.html  สำนักงานสถิติแห่งชาติ<br />* http://www.gemstable.com/auction  เว็บประมูลอัญมณี<br />* http://www.lanabiz.com<br />* http://www.silverware.com<br />* http://www.thaiantivirus.com<br />* http://www.police.go.th<br />* http://www.poppymail.com<br />* http://www.sahatawee.com<br />* http://www.khonkaen.go.th<br />* http://www.mayamobile.com<br />* http://www.madoogun.com<br />* http://www.keepjob.com<br />* http://www.artplanet.com<br />* http://chichacojeans.com<br />* http://www.benzmarket.com<br />* http://www.dsi.go.th<br />* http://www.hotels.com<br /><br />และ​​​เว็บแอ็พพิ​​​เคชั่นอีกมากมายที่​​​เป้น​​ intranet ​​สำ​​​หรับผลงานด้าน​​ Application ​​<br />ที่สำ​​​คํญๆ​​​ของหน่วยงานราชการต่างๆ​​ ​​เช่น​​ ​​สำ​​​นักงานสถิติ​​​แห่งชาติ​​ ​​สำ​​​นักงานตำ​​​รวจแห่งชาติ​​ ​​กระทรวงคมนาคม​​ ​​สำ​​​นักพระราชวัง​​ ​​เป็น​​​ต้น​​ ​​<br />ส่วน​​​ใหญ่​​​จะ​​​พัฒนา​​​ด้วย​​ Java+xml<br /><br />* ​โปแกรมรับสมัครตำ​​​รวจ​​ ( ​​ตม) ​​ของสำ​​​นักงานตำ​​​รวจแห่งขาติ​​<br />* ​โปรมแกรม​​​ค้น​​​หาประวัติรถยนต์​​​ทั่ว​​​ประ​​​เทศ​​ ​​ของสำ​​​นักงานตำ​​​รวจแห่งชาติ​​<br />* ​โปรแกรม​​ Time Stamp ​​ของบริษัท​​ ​​จอร์นสันแอนด์จอร์นสัน​​ ​​ประ​​​เทศไทยจำ​​​กัด​​<br />* ​โปรแกรมระบบบริหารฟาร์มไก่​​ ( ​​ระบบปิด) ​​และ​​​โปรแกรมเล้กๆ​​​น้อยๆ​​​อีกมากมาย​​<br /><br /><b>Web Site : http://www.zengcode.com<br />ติดต่องาน​​​ได้​​​ที่​​ : kchiwa@gmail.com<br />หรือ​​​โทร​​ : 081-8308963</b><br /></font></font></span></pre>
<p>&nbsp;</p>' Where content_key = 'about' 
17:11:14 :  => Update static_content SET content_detail='<pre><span style=\"font-family: Arial;\"><font color=\"black\">รับพัฒนา​​ Web , Application and E-Commerce .<br />​​เขียน​​​ได้​​​ทั้ง​​​ภาษา​​ PHP , ASP , PERL , ColdFusion , Delphi , Java , .net technology,xml ​​<br />สามารถ​​​พัฒนา​​​เว็บ​​​ด้วย​​ ajax technology ​​และ​​​อื่น​​ ​​ๆ<br />​​เขียน​​​ได้​​​ทั้ง​​ Structure Programming ​​และ​​ OOP<br />​​รองรับระบบฐานข้อมูล​​ Oracle , MySQL , MSSQL , Access , Paradox , Foxpro ​​และ​​​อื่น​​ ​​ๆ<br />​​ประสบการณ์สูงทำ​​​ให้​​​คุณภาพสูง​​​ใน​​​ราคา​​​กัน​​​เอง​​ (ราคา​​​กัน​​​เองจริงๆ​​​ครับ)<br />​​รับรองคุณภาพเกินราคาครับ<br /><br /><b><span style=\"color: rgb(153, 51, 0);\">ติดต่อสอบถาม​​​ได้​​​ที่</span></b><br /><br />ชื่อ​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />​ชื่อเล่น​.......​​พี<br />​โทรศัพท์​...... 081-8308963<br />​เว็บไซต์​..... http://www.zengcode.com<br />​อี​​-​​เมล์​​....... kchiwa@gmail.com<br /><br /><span style=\"color: rgb(153, 51, 0);\"><b>การศึกษา</b></span><br /><br />* 2534 - 2537 [ ​​โรงเรียนดอนเมืองทหารอากาศบำ​​​รุง] ​​กรุงเทพมหานคร​​ [ ​​มัธยมศึกษาตอนปลาย]<br />* 2537 - 2543 [ ​​มหาวิทยาลัยรามคำ​​​แหง] ​​กรุงเทพมหานคร​​ [ ​​วิทยาศาสตร์บัณฑิต​​ ​​สาชาวิชาวิทยาการคอมพิวเตอร์]<br />* ​ปัจจุบัน​ ​ศึกษา​อยู่​ระดับปริญา​โท​ ​สาขา​ Database Administrator ​มหาวิทยาลัยเทคโนโลยีมหานคร<br /><br />ประสบการณ์​​​ใน​​​สายอาชีพ<br /></font></span></pre>
<pre><span style=\"font-family: Arial;\">* ปัจจุบัน Fujitsu System Businese Thailand  ตำแหน่ง Application Engineer Supervisor  ดูแลด้าน Technocial และ Coding <br /><font><font color=\"black\"><br />* ​2547-2551​​ ​​บริษัทเนกซี่ซอฟท์​​​แวร์​​ ​​จำ​​​กัด​​ ​​กรุงเทพมหานคร​​ ​ตำ​​​แหน่ง​​ ​​โปรแกรมเมอร์​​ ​<br />เขียนเว็บทาง​​​ด้วย​​ Php,jsp,java bean,.net technology (MySql,oracle,MsSql,xml) Ajax technology<br />​และ​เป้นวิทยากรพิ​เศษสถาบัณราชภํฎสวนสุนันทา​ (php &amp; mysql)</font></font></span></pre>
<pre><span style=\"font-family: Arial;\"><font><font color=\"black\"><br />* 2545-2547 ​​บริษัทป็อปปี้​​​โซลูชั่น​​ ​​จำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​โปรแกรมเมอร์​​ , <br />​​เขียนเว็บทาง​​​ด้วย​​ Php,jsp,java bean,asp (MySql,oracle,MsSql) ​​และ​​ Database Application ​​ด้วย​​ Delphi</font></font><br /><br /><font><font color=\"black\">* 2544-2545 ​​บริษัทเจบีซี​​ ( ​​ประ​​​เทศไทย) ​​จำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​เดลไฟล์​​​โปรแกรมเมอร์​​ <br />​​และ​​​เว็บโปรแกรมเมอร์​​ ​​เขียนเว็บทาง​​​ด้วย​​ Php (MySql) ​​และ​​ Database Application ​​ด้วย​​ Delphi</font></font><br /><br /><font><font color=\"black\">* 543-2544 ​​บริษัทสุริยาลานนาจำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​เว็บโปรแกรมเมอร์​​ ​<br />เขียนเว็บทางด้าน​​ e-commerce ​​ด้วย​​ Marcromedia ColdFusion ​​และ​​ Database Application ​​ด้วย​​ Delphi<br /><br /><br /><span style=\"color: rgb(153, 51, 0);\"><b>ผลงานอ้างอิง</b></span><br /><br />*http://www.madoogun.com/map  Google Map Api <br />* http://www.supremecourt.or.th  ศาลฎีกา<br />* http://service.nso.go.th/nso/links/links01.html  สำนักงานสถิติแห่งชาติ<br />* http://www.gemstable.com/auction  เว็บประมูลอัญมณี<br />* http://www.lanabiz.com<br />* http://www.silverware.com<br />* http://www.thaiantivirus.com<br />* http://www.police.go.th<br />* http://www.poppymail.com<br />* http://www.sahatawee.com<br />* http://www.khonkaen.go.th<br />* http://www.mayamobile.com<br />* http://www.madoogun.com<br />* http://www.keepjob.com<br />* http://www.artplanet.com<br />* http://chichacojeans.com<br />* http://www.benzmarket.com<br />* http://www.dsi.go.th<br />* http://www.hotels.com<br /><br />และ​​​เว็บแอ็พพิ​​​เคชั่นอีกมากมายที่​​​เป้น​​ intranet ​​สำ​​​หรับผลงานด้าน​​ Application ​​<br />ที่สำ​​​คํญๆ​​​ของหน่วยงานราชการต่างๆ​​ ​​เช่น​​ ​​สำ​​​นักงานสถิติ​​​แห่งชาติ​​ ​​สำ​​​นักงานตำ​​​รวจแห่งชาติ​​ ​​กระทรวงคมนาคม​​ ​​สำ​​​นักพระราชวัง​​ ​​เป็น​​​ต้น​​ ​​<br />ส่วน​​​ใหญ่​​​จะ​​​พัฒนา​​​ด้วย​​ Java+xml<br /><br />* ​โปแกรมรับสมัครตำ​​​รวจ​​ ( ​​ตม) ​​ของสำ​​​นักงานตำ​​​รวจแห่งขาติ​​<br />* ​โปรมแกรม​​​ค้น​​​หาประวัติรถยนต์​​​ทั่ว​​​ประ​​​เทศ​​ ​​ของสำ​​​นักงานตำ​​​รวจแห่งชาติ​​<br />* ​โปรแกรม​​ Time Stamp ​​ของบริษัท​​ ​​จอร์นสันแอนด์จอร์นสัน​​ ​​ประ​​​เทศไทยจำ​​​กัด​​<br />* ​โปรแกรมระบบบริหารฟาร์มไก่​​ ( ​​ระบบปิด) ​​และ​​​โปรแกรมเล้กๆ​​​น้อยๆ​​​อีกมากมาย​​<br /><span style=\"color: rgb(153, 51, 0);\"><br /><b>Web Site : http://www.zengcode.com<br />ติดต่องาน​​​ได้​​​ที่​​ : kchiwa@gmail.com<br />หรือ​​​โทร​​ : 081-8308963</b></span><br /></font></font></span></pre>
<p>&nbsp;</p>' Where content_key = 'about' 
17:11:28 :  => Update static_content SET content_detail='<p><span style=\"color: rgb(153, 51, 0);\"><b><span style=\"font-family: Arial;\">ติดต่อสอบถาม​​​ได้​​​ที่</span></b></span><span style=\"font-family: Arial;\"><font><font color=\"black\"><br />
<br />
</font><b><font color=\"black\">ชื่อ​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />
ชื่อเล่น​.......​​พี<br />
โทรศัพท์​...... 081-8308963<br />
เว็บไซต์​..... http://www.zengcode.com<br />
อี​​-​​เมล์​​....... kchiwa@gmail.com  </font></b></font></span><span style=\"font-family: Arial;\"><font><b><font color=\"black\"><br />
MSN......p@madoogun.com</font></b></font></span></p>' Where content_key = 'contact' 
