12:11:28 :  => Update content SET category_id='1',content_name='test b',content_summary='<p>sfdsfsafsd</p>',content_detail='<p>bbbb</p>' Where content_id = 2 
12:11:39 :  => Update static_content SET content_detail='<p>yeh yeh yeh</p>' Where content_key = 'download' 
12:11:43 :  => Update static_content SET content_detail='<p>yeh yeh yeh</p>' Where content_key = 'download' 
13:11:55 :  => Update content SET category_id='1',content_name='การใช้ PHP5 เรียกเว็บเซอร์วิสแบบ SOAP',content_summary='<p>ไปพบใน Narisa มาครับเห็นว่ามีประโยชน์ ขอบคุณต้นฉบับด้วยนะครับ http://www.narisa.com/forums/index.php?showtopic=23153<br />
<br />
ภาษา PHP เป็นภาษาที่เหมาะสมในการพัฒนาเว็บแอปพลิเคชัน เนื่องจากเป็นภาษาที่ง่าย เรียนรู้ได้เร็ว และสามารถนำมาใช้ได้ฟรี การเรียกใช้เว็บเซอร์วิสด้วยภาษา PHP จึงเป็นที่นิยม ภาษา PHP เวอร์ชันปัจจุบันคือ PHP5 ซึ่งมีความสามารถในการสนับสนุนการเรียกใช้เว็บเซอร์วิสในตัวโดยไม่ต้องดาวน์ โหลดเครื่องมืออะไรเพิ่มเติม ซึ่งจะทำให้ง่ายกว่าการที่ต้องไปดาวน์โหลดเครื่องมืออย่างเช่น NuSOAP ซึ่ง อัปเดตล่าสุดในปี ค.ศ. 2005 อีกทั้งไม่ได้มีกลุ่มผู้ใช้อย่างมากเหมือนกับ SOAP extension ของ PHP5<br />
<br />
</p>',content_detail='<p>ไปพบใน Narisa มาครับเห็นว่ามีประโยชน์ ขอบคุณต้นฉบับด้วยนะครับ http://www.narisa.com/forums/index.php?showtopic=23153<br />
<br />
ภาษา PHP เป็นภาษาที่เหมาะสมในการพัฒนาเว็บแอปพลิเคชัน เนื่องจากเป็นภาษาที่ง่าย เรียนรู้ได้เร็ว และสามารถนำมาใช้ได้ฟรี การเรียกใช้เว็บเซอร์วิสด้วยภาษา PHP จึงเป็นที่นิยม ภาษา PHP เวอร์ชันปัจจุบันคือ PHP5 ซึ่งมีความสามารถในการสนับสนุนการเรียกใช้เว็บเซอร์วิสในตัวโดยไม่ต้องดาวน์ โหลดเครื่องมืออะไรเพิ่มเติม ซึ่งจะทำให้ง่ายกว่าการที่ต้องไปดาวน์โหลดเครื่องมืออย่างเช่น NuSOAP ซึ่ง อัปเดตล่าสุดในปี ค.ศ. 2005 อีกทั้งไม่ได้มีกลุ่มผู้ใช้อย่างมากเหมือนกับ SOAP extension ของ PHP5<br />
<br />
ใน PHP5 มี SOAP extension  ที่ทำให้การเรียกใช้เว็บเซอร์วิสแบบ SOAP ง่ายขึ้นโดยการใช้คลาส  SoapClient<br />
<br />
ขั้นตอนวิธีการมีดังต่อไปนี้<br />
<br />
1)  หากเราต้องการเรียกใช้เว็บเซอร์วิสแบบ SOAP ใดเราก็ต้องรู้ที่อยู่ของเอกสาร WSDL  ของเว็บเซอร์วิสนั้นก่อน เช่น<br />
<br />
$client = new  SoapClient($wsdl);<br />
<br />
ถ้าหากว่าพบปัญหา Class \'SoapClient\' not found  ให้เพิ่มบรรทัดนี้ในไฟล์  php.ini<br />
<br />
extension=php_soap.dll<br />
<br />
ซึ่งถ้าหากใช้ระบบปฏิบัติการ Windows  ไฟล์ php.ini อยู่ที่ไดเรกทอรี c:\\windows<br />
<br />
2) จากนั้นใช้ฟังก์ชัน _soapCall  เพื่อเรียกใช้เมธอดที่เราต้องการโดยที่จะต้องระบุอินพุตพารามิเตอร์ในรูปแบบอาร์เรย์  เช่น<br />
<br />
$result = $client-&gt;__soapCall($methodName,  array($methodArguments));<br />
<br />
3) ถ้าหากเราเรียกใช้เว็บเซอร์วิสที่พัฒนาโดยใช้ Microsoft .NET จะต้องมีการระบุ SOAP Action ในอาร์กิวเมนต์ของฟังก์ชัน __soapCall เช่น<br />
<br />
$result = $client-&gt;__soapCall($methodName,  array($methodArguments), array(\'soapaction\' =&gt; $soapAction));<br />
<br />
4) ถ้าหากเราเรียกใช้เว็บเซอร์วิสที่พัฒนาโดย Microsoft .NET จะได้ผลลัพธ์ที่อยู่ในรูปออปเจตก์ที่ประกอบด้วยอิลิเมนต์ที่มีชื่อตรงกับอิล ิเมนต์เอาต์พุตตามที่ระบุในเอกสาร WSDL เช่น<br />
<br />
echo  $result-&gt;outputElemName;<br />
<br />
เรา ลองมาดูตัวอย่างของการเรียกใช้เว็บเซอร์วิส ปตท (http://www.pttplc.com/pttinfo.asmx) ซึ่งพัฒนาเป็นเว็บเซอร์วิสแบบ SOAP โดยใช้ C#.NET ด้วยโปรแกรมที่เขียนโดยภาษา PHP ดังนี้<br />
<br />
<br />
<br />
&lt;?php<br />
<br />
// ที่อยู่ของเอกสาร WSDL ของเว็บเซอร์วิส  ปตท&quot;);<br />
$wsdl = \'http://www.pttplc.com/pttinfo.asmx?WSDL\';<br />
<br />
//  สร้างออปเจกต์ SoapClient เพื่อเรียกใช้เว็บเซอร์วิส<br />
$client = new  SoapClient($wsdl);<br />
<br />
<br />
// เมธอดที่ต้องการเรียกใช้  CurrentOilPrice<br />
$methodName = \'CurrentOilPrice\';<br />
<br />
<br />
//  อินพุตพารามิเตอร์ของเมธอด CurrentOilPrice คือ<br />
// Language  ซึ่งเราตั้งค่าให้เป็น TH ถ้าหากต้องการแสดงผลเป็นภาษาไทย<br />
$params =  array(\'Language\'=&gt;\'TH\');<br />
<br />
// ระบุค่าของ SOAP Action URI<br />
$soapAction  = \'http://www.pttplc.com/ptt_webservice/CurrentOilPrice\';<br />
<br />
// ใช้ฟังก์ชัน  _soapCall ในการเรียกเมธอดที่ระบุ<br />
// ต้องระบุพารามิเตอร์และ SOAP  Action<br />
$objectResult = $client-&gt;__soapCall($methodName, array(\'parameters\'  =&gt; $params), array(\'soapaction\' =&gt; $soapAction));<br />
<br />
//  จะต้องดูค่าฟิลด์ที่ชื่อตรงกับชื่อของอิลิเมนต์ที่ระบุใน<br />
// Output Message  ซึ่งในที่นี้ก็คือ<br />
// CurrentOilPriceResult<br />
echo  $objectResult-&gt;CurrentOilPriceResult;<br />
<!--QuoteEnd-->?&gt; </p>' Where content_id = 6 
13:11:29 :  => Update content SET category_id='1',content_name='การใช้ PHP5 เรียกเว็บเซอร์วิสแบบ SOAP',content_summary='<p>ไปพบใน Narisa มาครับเห็นว่ามีประโยชน์ ขอบคุณต้นฉบับด้วยนะครับ <br />
http://www.narisa.com/forums/index.php?showtopic=23153<br />
<br />
ภาษา PHP เป็นภาษาที่เหมาะสมในการพัฒนาเว็บแอปพลิเคชัน เนื่องจากเป็นภาษาที่ง่าย เรียนรู้ได้เร็ว <br />
และสามารถนำมาใช้ได้ฟรี การเรียกใช้เว็บเซอร์วิสด้วยภาษา PHP จึงเป็นที่นิยม ภาษา PHP เวอร์ชันปัจจุบันคือ PHP5 <br />
ซึ่งมีความสามารถในการสนับสนุนการเรียกใช้เว็บเซอร์วิสในตัวโดยไม่ต้องดาวน์ โหลดเครื่องมืออะไรเพิ่มเติม <br />
ซึ่งจะทำให้ง่ายกว่าการที่ต้องไปดาวน์โหลดเครื่องมืออย่างเช่น NuSOAP ซึ่ง อัปเดตล่าสุดในปี ค.ศ. 2005 อีกทั้งไม่ได้มีกลุ่มผู้ใช้อย่างมากเหมือนกับ SOAP extension ของ PHP5<br />
E-book&nbsp; Oracle10G<br />
http://www.uploadd.com/download.aspx?pku=178D13CEF6EO86Y4W4FXEK8SCTDIH8<br />
password :&nbsp; msitdb</p>',content_detail='<p>ไปพบใน Narisa มาครับเห็นว่ามีประโยชน์ ขอบคุณต้นฉบับด้วยนะครับ http://www.narisa.com/forums/index.php?showtopic=23153<br />
<br />
ภาษา PHP เป็นภาษาที่เหมาะสมในการพัฒนาเว็บแอปพลิเคชัน เนื่องจากเป็นภาษาที่ง่าย เรียนรู้ได้เร็ว และสามารถนำมาใช้ได้ฟรี การเรียกใช้เว็บเซอร์วิสด้วยภาษา PHP จึงเป็นที่นิยม ภาษา PHP เวอร์ชันปัจจุบันคือ PHP5 ซึ่งมีความสามารถในการสนับสนุนการเรียกใช้เว็บเซอร์วิสในตัวโดยไม่ต้องดาวน์ โหลดเครื่องมืออะไรเพิ่มเติม ซึ่งจะทำให้ง่ายกว่าการที่ต้องไปดาวน์โหลดเครื่องมืออย่างเช่น NuSOAP ซึ่ง อัปเดตล่าสุดในปี ค.ศ. 2005 อีกทั้งไม่ได้มีกลุ่มผู้ใช้อย่างมากเหมือนกับ SOAP extension ของ PHP5<br />
<br />
ใน PHP5 มี SOAP extension  ที่ทำให้การเรียกใช้เว็บเซอร์วิสแบบ SOAP ง่ายขึ้นโดยการใช้คลาส  SoapClient<br />
<br />
ขั้นตอนวิธีการมีดังต่อไปนี้<br />
<br />
1)  หากเราต้องการเรียกใช้เว็บเซอร์วิสแบบ SOAP ใดเราก็ต้องรู้ที่อยู่ของเอกสาร WSDL  ของเว็บเซอร์วิสนั้นก่อน เช่น<br />
<br />
$client = new  SoapClient($wsdl);<br />
<br />
ถ้าหากว่าพบปัญหา Class \'SoapClient\' not found  ให้เพิ่มบรรทัดนี้ในไฟล์  php.ini<br />
<br />
extension=php_soap.dll<br />
<br />
ซึ่งถ้าหากใช้ระบบปฏิบัติการ Windows  ไฟล์ php.ini อยู่ที่ไดเรกทอรี c:\\windows<br />
<br />
2) จากนั้นใช้ฟังก์ชัน _soapCall  เพื่อเรียกใช้เมธอดที่เราต้องการโดยที่จะต้องระบุอินพุตพารามิเตอร์ในรูปแบบอาร์เรย์  เช่น<br />
<br />
$result = $client-&gt;__soapCall($methodName,  array($methodArguments));<br />
<br />
3) ถ้าหากเราเรียกใช้เว็บเซอร์วิสที่พัฒนาโดยใช้ Microsoft .NET จะต้องมีการระบุ SOAP Action ในอาร์กิวเมนต์ของฟังก์ชัน __soapCall เช่น<br />
<br />
$result = $client-&gt;__soapCall($methodName,  array($methodArguments), array(\'soapaction\' =&gt; $soapAction));<br />
<br />
4) ถ้าหากเราเรียกใช้เว็บเซอร์วิสที่พัฒนาโดย Microsoft .NET จะได้ผลลัพธ์ที่อยู่ในรูปออปเจตก์ที่ประกอบด้วยอิลิเมนต์ที่มีชื่อตรงกับอิล ิเมนต์เอาต์พุตตามที่ระบุในเอกสาร WSDL เช่น<br />
<br />
echo  $result-&gt;outputElemName;<br />
<br />
เรา ลองมาดูตัวอย่างของการเรียกใช้เว็บเซอร์วิส ปตท (http://www.pttplc.com/pttinfo.asmx) ซึ่งพัฒนาเป็นเว็บเซอร์วิสแบบ SOAP โดยใช้ C#.NET ด้วยโปรแกรมที่เขียนโดยภาษา PHP ดังนี้<br />
<br />
<br />
<br />
&lt;?php<br />
<br />
// ที่อยู่ของเอกสาร WSDL ของเว็บเซอร์วิส  ปตท&quot;);<br />
$wsdl = \'http://www.pttplc.com/pttinfo.asmx?WSDL\';<br />
<br />
//  สร้างออปเจกต์ SoapClient เพื่อเรียกใช้เว็บเซอร์วิส<br />
$client = new  SoapClient($wsdl);<br />
<br />
<br />
// เมธอดที่ต้องการเรียกใช้  CurrentOilPrice<br />
$methodName = \'CurrentOilPrice\';<br />
<br />
<br />
//  อินพุตพารามิเตอร์ของเมธอด CurrentOilPrice คือ<br />
// Language  ซึ่งเราตั้งค่าให้เป็น TH ถ้าหากต้องการแสดงผลเป็นภาษาไทย<br />
$params =  array(\'Language\'=&gt;\'TH\');<br />
<br />
// ระบุค่าของ SOAP Action URI<br />
$soapAction  = \'http://www.pttplc.com/ptt_webservice/CurrentOilPrice\';<br />
<br />
// ใช้ฟังก์ชัน  _soapCall ในการเรียกเมธอดที่ระบุ<br />
// ต้องระบุพารามิเตอร์และ SOAP  Action<br />
$objectResult = $client-&gt;__soapCall($methodName, array(\'parameters\'  =&gt; $params), array(\'soapaction\' =&gt; $soapAction));<br />
<br />
//  จะต้องดูค่าฟิลด์ที่ชื่อตรงกับชื่อของอิลิเมนต์ที่ระบุใน<br />
// Output Message  ซึ่งในที่นี้ก็คือ<br />
// CurrentOilPriceResult<br />
echo  $objectResult-&gt;CurrentOilPriceResult;<br />
<!--QuoteEnd-->?&gt;</p>' Where content_id = 6 
14:11:08 :  => Insert into content (category_id,content_name,content_summary,content_detail,post_date) Values ("5","สมองคนเราเริ่มเสื่อมตั้งแต่อายุ 40 ปี ","<p><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><font size=\"3\">นักประสาทวิทยามหาวิทยาลัยแคลิฟอร์เนีย ของอเมริกาเปิดเผยให้ทราบว่า ที่สมองของคนเราชักจะเริ่มเชื่องช้าลง เมื่ออายุ 40 </font><span><font size=\"3\">ปี เป็นเพราะกลไกในสมองเริ่มเสื่อมโทรม</font></span><span><font size=\"3\"><br />
<br />
</font></span></span></span><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><br />
</span></span></p>
<p>&nbsp;</p>","<p><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><font size=\"3\">นักประสาทวิทยามหาวิทยาลัยแคลิฟอร์เนีย ของอเมริกาเปิดเผยให้ทราบว่า ที่สมองของคนเราชักจะเริ่มเชื่องช้าลง เมื่ออายุ 40 </font><span><font size=\"3\">ปี เป็นเพราะกลไกในสมองเริ่มเสื่อมโทรม</font></span><span><font size=\"3\"><br />
<br />
ดร</font></span><font><font size=\"3\">.</font></font><span><font size=\"3\">ยอร์จ บาร์โซกิส นักประสาทวิทยาหัวหน้าคณะนักวิจัย กล่าวชี้ว่า ไม่ว่าจะขว้างลูกบอลหรือหักพวงมาลัยหลบหลีกได้ รวดเร็วแค่ไหน อยู่ที่เซลล์สมองจะยิงคำสั่งไปยังกล้ามเนื้อได้เร็วเท่าใด และการที่คำสั่งจะเดินทางไปได้เร็ว ก็ขึ้นอยู่กับฉนวนที่หุ้มสายที่โยงใยสมองว่ายังคงสภาพดีอยู่</font></span><span> </span></span></span><span>
<p dir=\"ltr\"><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><font size=\"3\"><br />
เขาบอกต่อไปว่า ตามปกติเมื่อคนเราย่างเข้าวัยกลางคน แม้ว่าจะยังคงแข็งแรงสมบูรณ์ดีอยู่ แต่ส่วนที่เป็นฉนวนในสมองส่วนที่ควบคุมการเคลื่อนไหว ก็ชักจะเริ่มเสื่อมลง ทำให้ความว่องไวลดลงไปตามส่วนด้วย</font></span></span></p>
</span><span style=\"color: rgb(0, 0, 0);\"><span>
<p dir=\"ltr\"><span style=\"font-family: Arial;\"><font size=\"3\"><br />
คณะ นักวิจัยได้ยกให้เห็นความ สำคัญของการออกกำลังร่างกายและสมองว่า จะช่วยให้สมองเองพบฉนวนส่วนที่หลุดลุ่ยลง และแจ้งให้รีบซ่อมแซมเซลล์ให้ใช้งานโดยรีบด่วน</font></span></p>
</span><span style=\"font-family: Arial;\"><span><font size=\"3\"><br />
ดร</font></span><font><font size=\"3\">.</font></font><span><font size=\"3\">ยอร์จ ได้เปรียบสมองว่าคล้ายกับอินเตอร์เน็ต ซึ่งความรวดเร็วขึ้นอยู่กับความกว้างของแถบคลื่น แต่ของสมองอยู่กับส่วนที่เรียกว่า ไมอีลิน ซึ่งเป็นแผ่นไขมันที่หุ้มใยประสาทอยู่</font></span><span> </span></span></span><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><span>
<p><font size=\"3\"><br />
ไมอีลีนที่สมบูรณ์ จะหุ้มเป็นฉนวนอยู่รอบใยประสาทอย่างแน่นหนา ทำให้ส่งสัญญาณไฟฟ้าที่สมองส่งคำสั่งได้ทันควัน ประจุไฟฟ้าความถี่สูง จะส่งให้ทำการเคลื่อนไหวได้อย่างว่องไว เขาได้ยกยอดนักบาสเกตบอล อย่างไมเคิล จอร์แดนเป็นตัวอย่างว่า &quot;</font><font size=\"4\"><font size=\"3\">วงจรไฟฟ้าของสมองของเขา ที่สร้างให้เขาเป็นนักบาสผู้ยิ่งใหญ่ อาจจะเป็นเพราะมีไมอีลีนดีกว่ามนุษย์คนอื่นส่วนใหญ่&quot;<br />
<br />
<br />
เพราะ ฉะนั้นถ้าใครที่ไม่อยากจะเจอภาวะสมองเสื่อมเร็วกว่ากำหนดละก็ ต้องเริ่มออกกำลังกายเสียตั้งแต่วันนี้แล้วนะคะ เพราะนอกจากจะช่วยป้องกันสมองเสื่อมเร็วแล้ว ยังช่วยให้ร่างกายแข็งแรงสามารถสู้รบกับโรคภัยต่าง ๆ ได้ด้วยค่ะ</font></font></p>
</span><br />
<img align=\"center\" alt=\"\" src=\"http://variety.teenee.com/foodforbrain/img6/48599.jpg\" /></span></span></p>
<p><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><br />
</span></span></p>",now()) 
14:11:56 :  => Update content SET category_id='1',content_name='การใช้ PHP5 เรียกเว็บเซอร์วิสแบบ SOAP',content_summary='<p>ไปพบใ<span style=\"font-family: Arial;\">น Narisa มาครับเห็นว่ามีประโยชน์ ขอบคุณต้นฉบับด้วยนะครับ <br />
http://www.narisa.com/forums/index.php?showtopic=23153<br />
<br />
ภาษา PHP เป็นภาษาที่เหมาะสมในการพัฒนาเว็บแอป</span>พลิเคชัน เนื่องจากเป็นภาษาที่ง่าย เรียนรู้ได้เร็ว <br />
และสามารถนำมาใช้ได้ฟรี การเรียกใช้เว็บเซอร์วิสด้วยภาษา PHP จึงเป็นที่นิยม ภาษา PHP เวอร์ชันปัจจุบันคือ PHP5 <br />
ซึ่งมีความสามารถในการสนับสนุนการเรียกใช้เว็บเซอร์วิสในตัวโดยไม่ต้องดาวน์ โหลดเครื่องมืออะไรเพิ่มเติม <br />
ซึ่งจะทำให้ง่ายกว่าการที่ต้องไปดาวน์โหลดเครื่องมืออย่างเช่น NuSOAP ซึ่ง อัปเดตล่าสุดในปี ค.ศ. 2005 อีกทั้งไม่ได้มีกลุ่มผู้ใช้อย่างมากเหมือนกับ SOAP extension ของ PHP5<br />
E-book&nbsp; Oracle10G<br />
http://www.uploadd.com/download.aspx?pku=178D13CEF6EO86Y4W4FXEK8SCTDIH8<br />
password :&nbsp; msitdb</p>',content_detail='<p><span style=\"font-family: Arial;\">ไปพบใน Narisa มาครับเห็นว่ามีประโยชน์ ขอบคุณต้นฉบับด้วยนะครับ http://www.narisa.com/forums/index.php?showtopic=23153<br />
<br />
ภาษา PHP เป็นภาษาที่เหมาะสมในการพัฒนาเว็บแอปพลิเคชัน เนื่องจากเป็นภาษาที่ง่าย เรียนรู้ได้เร็ว และสามารถนำมาใช้ได้ฟรี การเรียกใช้เว็บเซอร์วิสด้วยภาษา PHP จึงเป็นที่นิยม ภาษา PHP เวอร์ชันปัจจุบันคือ PHP5 ซึ่งมีความสามารถในการสนับสนุนการเรียกใช้เว็บเซอร์วิสในตัวโดยไม่ต้องดาวน์ โหลดเครื่องมืออะไรเพิ่มเติม ซึ่งจะทำให้ง่ายกว่าการที่ต้องไปดาวน์โหลดเครื่องมืออย่างเช่น NuSOAP ซึ่ง อัปเดตล่าสุดในปี ค.ศ. 2005 อีกทั้งไม่ได้มีกลุ่มผู้ใช้อย่างมากเหมือนกับ SOAP extension ของ PHP5<br />
<br />
ใน PHP5 มี SOAP extension  ที่ทำให้การเรียกใช้เว็บเซอร์วิสแบบ SOAP ง่ายขึ้นโดยการใช้คลาส  SoapClient<br />
<br />
ขั้นตอนวิธีการมีดังต่อไปนี้<br />
<br />
1)  หากเราต้องการเรียกใช้เว็บเซอร์วิสแบบ SOAP ใดเราก็ต้องรู้ที่อยู่ของเอกสาร WSDL  ของเว็บเซอร์วิสนั้นก่อน เช่น<br />
<br />
$client = new  SoapClient($wsdl);<br />
<br />
ถ้าหากว่าพบปัญหา Class \'SoapClient\' not found  ให้เพิ่มบรรทัดนี้ในไฟล์  php.ini<br />
<br />
extension=php_soap.dll<br />
<br />
ซึ่งถ้าหากใช้ระบบปฏิบัติการ Windows  ไฟล์ php.ini อยู่ที่ไดเรกทอรี c:\\windows<br />
<br />
2) จากนั้นใช้ฟังก์ชัน _soapCall  เพื่อเรียกใช้เมธอดที่เราต้องการโดยที่จะต้องระบุอินพุตพารามิเตอร์ในรูปแบบอาร์เรย์  เช่น<br />
<br />
$result = $client-&gt;__soapCall($methodName,  array($methodArguments));<br />
<br />
3) ถ้าหากเราเรียกใช้เว็บเซอร์วิสที่พัฒนาโดยใช้ Microsoft .NET จะต้องมีการระบุ SOAP Action ในอาร์กิวเมนต์ของฟังก์ชัน __soapCall เช่น<br />
<br />
$result = $client-&gt;__soapCall($methodName,  array($methodArguments), array(\'soapaction\' =&gt; $soapAction));<br />
<br />
4) ถ้าหากเราเรียกใช้เว็บเซอร์วิสที่พัฒนาโดย Microsoft .NET จะได้ผลลัพธ์ที่อยู่ในรูปออปเจตก์ที่ประกอบด้วยอิลิเมนต์ที่มีชื่อตรงกับอิล ิเมนต์เอาต์พุตตามที่ระบุในเอกสาร WSDL เช่น<br />
<br />
echo  $result-&gt;outputElemName;<br />
<br />
เรา ลองมาดูตัวอย่างของการเรียกใช้เว็บเซอร์วิส ปตท (http://www.pttplc.com/pttinfo.asmx) ซึ่งพัฒนาเป็นเว็บเซอร์วิสแบบ SOAP โดยใช้ C#.NET ด้วยโปรแกรมที่เขียนโดยภาษา PHP ดังนี้<br />
<br />
<br />
<br />
&lt;?php<br />
<br />
// ที่อยู่ของเอกสาร WSDL ของเว็บเซอร์วิส  ปตท&quot;);<br />
$wsdl = \'http://www.pttplc.com/pttinfo.asmx?WSDL\';<br />
<br />
//  สร้างออปเจกต์ SoapClient เพื่อเรียกใช้เว็บเซอร์วิส<br />
$client = new  SoapClient($wsdl);<br />
<br />
<br />
// เมธอดที่ต้องการเรียกใช้  CurrentOilPrice<br />
$methodName = \'CurrentOilPrice\';<br />
<br />
<br />
//  อินพุตพารามิเตอร์ของเมธอด CurrentOilPrice คือ<br />
// Language  ซึ่งเราตั้งค่าให้เป็น TH ถ้าหากต้องการแสดงผลเป็นภาษาไทย<br />
$params =  array(\'Language\'=&gt;\'TH\');<br />
<br />
// ระบุค่าของ SOAP Action URI<br />
$soapAction  = \'http://www.pttplc.com/ptt_webservice/CurrentOilPrice\';<br />
<br />
// ใช้ฟังก์ชัน  _soapCall ในการเรียกเมธอดที่ระบุ<br />
// ต้องระบุพารามิเตอร์และ SOAP  Action<br />
$objectResult = $client-&gt;__soapCall($methodName, array(\'parameters\'  =&gt; $params), array(\'soapaction\' =&gt; $soapAction));<br />
<br />
//  จะต้องดูค่าฟิลด์ที่ชื่อตรงกับชื่อของอิลิเมนต์ที่ระบุใน<br />
// Output Message  ซึ่งในที่นี้ก็คือ<br />
// CurrentOilPriceResult<br />
echo  $objectResult-&gt;CurrentOilPriceResult;<br />
<!--QuoteEnd-->?&gt;</span></p>' Where content_id = 6 
14:11:47 :  => Update content SET category_id='5',content_name='สมองคนเราเริ่มเสื่อมตั้งแต่อายุ 40 ปี ',content_summary='<p><span style=\"color: rgb(0, 0, 0);\"><font size=\"3\">นักประสาทวิทยามหาวิทยาลัยแคลิฟอร์เนีย ของอเมริกาเปิดเผยให้ทราบว่า ที่สมองของคนเราชักจะเริ่มเชื่องช้าลง เมื่ออายุ 40 ปี เป็นเพราะกลไกในสมองเริ่มเสื่อมโทรม</font><span><font size=\"3\"><br />
<br />
</font></span></span><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><br />
</span></span></p>
<p>&nbsp;</p>',content_detail='<p><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><font size=\"3\">นักประสาทวิทยามหาวิทยาลัยแคลิฟอร์เนีย ของอเมริกาเปิดเผยให้ทราบว่า ที่สมองของคนเราชักจะเริ่มเชื่องช้าลง เมื่ออายุ 40 </font><span><font size=\"3\">ปี เป็นเพราะกลไกในสมองเริ่มเสื่อมโทรม</font></span><span><font size=\"3\"><br />
<br />
ดร</font></span><font><font size=\"3\">.</font></font><span><font size=\"3\">ยอร์จ บาร์โซกิส นักประสาทวิทยาหัวหน้าคณะนักวิจัย กล่าวชี้ว่า ไม่ว่าจะขว้างลูกบอลหรือหักพวงมาลัยหลบหลีกได้ รวดเร็วแค่ไหน อยู่ที่เซลล์สมองจะยิงคำสั่งไปยังกล้ามเนื้อได้เร็วเท่าใด และการที่คำสั่งจะเดินทางไปได้เร็ว ก็ขึ้นอยู่กับฉนวนที่หุ้มสายที่โยงใยสมองว่ายังคงสภาพดีอยู่</font></span><span> </span></span></span><span>
<p dir=\"ltr\"><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><font size=\"3\"><br />
เขาบอกต่อไปว่า ตามปกติเมื่อคนเราย่างเข้าวัยกลางคน แม้ว่าจะยังคงแข็งแรงสมบูรณ์ดีอยู่ แต่ส่วนที่เป็นฉนวนในสมองส่วนที่ควบคุมการเคลื่อนไหว ก็ชักจะเริ่มเสื่อมลง ทำให้ความว่องไวลดลงไปตามส่วนด้วย</font></span></span></p>
</span><span style=\"color: rgb(0, 0, 0);\"><span>
<p dir=\"ltr\"><span style=\"font-family: Arial;\"><font size=\"3\"><br />
คณะ นักวิจัยได้ยกให้เห็นความ สำคัญของการออกกำลังร่างกายและสมองว่า จะช่วยให้สมองเองพบฉนวนส่วนที่หลุดลุ่ยลง และแจ้งให้รีบซ่อมแซมเซลล์ให้ใช้งานโดยรีบด่วน</font></span></p>
</span><span style=\"font-family: Arial;\"><span><font size=\"3\"><br />
ดร</font></span><font><font size=\"3\">.</font></font><span><font size=\"3\">ยอร์จ ได้เปรียบสมองว่าคล้ายกับอินเตอร์เน็ต ซึ่งความรวดเร็วขึ้นอยู่กับความกว้างของแถบคลื่น แต่ของสมองอยู่กับส่วนที่เรียกว่า ไมอีลิน ซึ่งเป็นแผ่นไขมันที่หุ้มใยประสาทอยู่</font></span><span> </span></span></span><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><span>
<p><font size=\"3\"><br />
ไมอีลีนที่สมบูรณ์ จะหุ้มเป็นฉนวนอยู่รอบใยประสาทอย่างแน่นหนา ทำให้ส่งสัญญาณไฟฟ้าที่สมองส่งคำสั่งได้ทันควัน ประจุไฟฟ้าความถี่สูง จะส่งให้ทำการเคลื่อนไหวได้อย่างว่องไว เขาได้ยกยอดนักบาสเกตบอล อย่างไมเคิล จอร์แดนเป็นตัวอย่างว่า &quot;</font><font size=\"4\"><font size=\"3\">วงจรไฟฟ้าของสมองของเขา ที่สร้างให้เขาเป็นนักบาสผู้ยิ่งใหญ่ อาจจะเป็นเพราะมีไมอีลีนดีกว่ามนุษย์คนอื่นส่วนใหญ่&quot;<br />
<br />
<br />
เพราะ ฉะนั้นถ้าใครที่ไม่อยากจะเจอภาวะสมองเสื่อมเร็วกว่ากำหนดละก็ ต้องเริ่มออกกำลังกายเสียตั้งแต่วันนี้แล้วนะคะ เพราะนอกจากจะช่วยป้องกันสมองเสื่อมเร็วแล้ว ยังช่วยให้ร่างกายแข็งแรงสามารถสู้รบกับโรคภัยต่าง ๆ ได้ด้วยค่ะ</font></font></p>
</span><br />
<img align=\"center\" src=\"http://variety.teenee.com/foodforbrain/img6/48599.jpg\" alt=\"\" /></span></span></p>
<p><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><br />
</span></span></p>' Where content_id = 7 
14:11:56 :  => Update content SET category_id='5',content_name='สมองคนเราเริ่มเสื่อมตั้งแต่อายุ 40 ปี ',content_summary='<p><span style=\"font-family: Arial;\"><span style=\"color: rgb(0, 0, 0);\"><font size=\"3\">นักประสาทวิทยามหาวิทยาลัยแคลิฟอร์เนีย ของอเมริกาเปิดเผยให้ทราบว่า ที่สมองของคนเราชักจะเริ่มเชื่องช้าลง เมื่ออายุ 40 ปี เป็นเพราะกลไกในสมองเริ่มเสื่อมโทรม</font></span></span></p>
<p><span style=\"font-family: Arial;\"><br />
</span><span style=\"color: rgb(0, 0, 0);\"><span><font size=\"3\"><br />
<br />
</font></span></span><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><br />
</span></span></p>
<p>&nbsp;</p>',content_detail='<p><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><font size=\"3\">นักประสาทวิทยามหาวิทยาลัยแคลิฟอร์เนีย ของอเมริกาเปิดเผยให้ทราบว่า ที่สมองของคนเราชักจะเริ่มเชื่องช้าลง เมื่ออายุ 40 </font><span><font size=\"3\">ปี เป็นเพราะกลไกในสมองเริ่มเสื่อมโทรม</font></span><span><font size=\"3\"><br />
<br />
ดร</font></span><font><font size=\"3\">.</font></font><span><font size=\"3\">ยอร์จ บาร์โซกิส นักประสาทวิทยาหัวหน้าคณะนักวิจัย กล่าวชี้ว่า ไม่ว่าจะขว้างลูกบอลหรือหักพวงมาลัยหลบหลีกได้ รวดเร็วแค่ไหน อยู่ที่เซลล์สมองจะยิงคำสั่งไปยังกล้ามเนื้อได้เร็วเท่าใด และการที่คำสั่งจะเดินทางไปได้เร็ว ก็ขึ้นอยู่กับฉนวนที่หุ้มสายที่โยงใยสมองว่ายังคงสภาพดีอยู่</font></span><span> </span></span></span><span>
<p dir=\"ltr\"><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><font size=\"3\"><br />
เขาบอกต่อไปว่า ตามปกติเมื่อคนเราย่างเข้าวัยกลางคน แม้ว่าจะยังคงแข็งแรงสมบูรณ์ดีอยู่ แต่ส่วนที่เป็นฉนวนในสมองส่วนที่ควบคุมการเคลื่อนไหว ก็ชักจะเริ่มเสื่อมลง ทำให้ความว่องไวลดลงไปตามส่วนด้วย</font></span></span></p>
</span><span style=\"color: rgb(0, 0, 0);\"><span>
<p dir=\"ltr\"><span style=\"font-family: Arial;\"><font size=\"3\"><br />
คณะ นักวิจัยได้ยกให้เห็นความ สำคัญของการออกกำลังร่างกายและสมองว่า จะช่วยให้สมองเองพบฉนวนส่วนที่หลุดลุ่ยลง และแจ้งให้รีบซ่อมแซมเซลล์ให้ใช้งานโดยรีบด่วน</font></span></p>
</span><span style=\"font-family: Arial;\"><span><font size=\"3\"><br />
ดร</font></span><font><font size=\"3\">.</font></font><span><font size=\"3\">ยอร์จ ได้เปรียบสมองว่าคล้ายกับอินเตอร์เน็ต ซึ่งความรวดเร็วขึ้นอยู่กับความกว้างของแถบคลื่น แต่ของสมองอยู่กับส่วนที่เรียกว่า ไมอีลิน ซึ่งเป็นแผ่นไขมันที่หุ้มใยประสาทอยู่</font></span><span> </span></span></span><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><span>
<p><font size=\"3\"><br />
ไมอีลีนที่สมบูรณ์ จะหุ้มเป็นฉนวนอยู่รอบใยประสาทอย่างแน่นหนา ทำให้ส่งสัญญาณไฟฟ้าที่สมองส่งคำสั่งได้ทันควัน ประจุไฟฟ้าความถี่สูง จะส่งให้ทำการเคลื่อนไหวได้อย่างว่องไว เขาได้ยกยอดนักบาสเกตบอล อย่างไมเคิล จอร์แดนเป็นตัวอย่างว่า &quot;</font><font size=\"4\"><font size=\"3\">วงจรไฟฟ้าของสมองของเขา ที่สร้างให้เขาเป็นนักบาสผู้ยิ่งใหญ่ อาจจะเป็นเพราะมีไมอีลีนดีกว่ามนุษย์คนอื่นส่วนใหญ่&quot;<br />
<br />
<br />
เพราะ ฉะนั้นถ้าใครที่ไม่อยากจะเจอภาวะสมองเสื่อมเร็วกว่ากำหนดละก็ ต้องเริ่มออกกำลังกายเสียตั้งแต่วันนี้แล้วนะคะ เพราะนอกจากจะช่วยป้องกันสมองเสื่อมเร็วแล้ว ยังช่วยให้ร่างกายแข็งแรงสามารถสู้รบกับโรคภัยต่าง ๆ ได้ด้วยค่ะ</font></font></p>
</span><br />
<img align=\"center\" alt=\"\" src=\"http://variety.teenee.com/foodforbrain/img6/48599.jpg\" /></span></span></p>
<p><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><br />
</span></span></p>' Where content_id = 7 
14:11:10 :  => Update content SET category_id='1',content_name='การใช้ PHP5 เรียกเว็บเซอร์วิสแบบ SOAP',content_summary='<p><span style=\"font-family: Arial;\"><span style=\"font-size: smaller;\">ไปพบใน Narisa มาครับเห็นว่ามีประโยชน์ ขอบคุณต้นฉบับด้วยนะครับ <br />
http://www.narisa.com/forums/index.php?showtopic=23153<br />
<br />
ภาษา PHP เป็นภาษาที่เหมาะสมในการพัฒนาเว็บแอปพลิเคชัน เนื่องจากเป็นภาษาที่ง่าย เรียนรู้ได้เร็ว <br />
และสามารถนำมาใช้ได้ฟรี การเรียกใช้เว็บเซอร์วิสด้วยภาษา PHP จึงเป็นที่นิยม ภาษา PHP เวอร์ชันปัจจุบันคือ PHP5 <br />
ซึ่งมีความสามารถในการสนับสนุนการเรียกใช้เว็บเซอร์วิสในตัวโดยไม่ต้องดาวน์ โหลดเครื่องมืออะไรเพิ่มเติม <br />
ซึ่งจะทำให้ง่ายกว่าการที่ต้องไปดาวน์โหลดเครื่องมืออย่างเช่น NuSOAP ซึ่ง อัปเดตล่าสุดในปี ค.ศ. 2005 อีกทั้งไม่ได้มีกลุ่มผู้ใช้อย่างมากเหมือนกับ SOAP extension ของ PHP5<br />
E-book&nbsp; Oracle10G<br />
http://www.uploadd.com/download.aspx?pku=178D13CEF6EO86Y4W4FXEK8SCTDIH8<br />
password :&nbsp; msitdb</span></span></p>',content_detail='<p><span style=\"font-family: Arial;\">ไปพบใน Narisa มาครับเห็นว่ามีประโยชน์ ขอบคุณต้นฉบับด้วยนะครับ http://www.narisa.com/forums/index.php?showtopic=23153<br />
<br />
ภาษา PHP เป็นภาษาที่เหมาะสมในการพัฒนาเว็บแอปพลิเคชัน เนื่องจากเป็นภาษาที่ง่าย เรียนรู้ได้เร็ว และสามารถนำมาใช้ได้ฟรี การเรียกใช้เว็บเซอร์วิสด้วยภาษา PHP จึงเป็นที่นิยม ภาษา PHP เวอร์ชันปัจจุบันคือ PHP5 ซึ่งมีความสามารถในการสนับสนุนการเรียกใช้เว็บเซอร์วิสในตัวโดยไม่ต้องดาวน์ โหลดเครื่องมืออะไรเพิ่มเติม ซึ่งจะทำให้ง่ายกว่าการที่ต้องไปดาวน์โหลดเครื่องมืออย่างเช่น NuSOAP ซึ่ง อัปเดตล่าสุดในปี ค.ศ. 2005 อีกทั้งไม่ได้มีกลุ่มผู้ใช้อย่างมากเหมือนกับ SOAP extension ของ PHP5<br />
<br />
ใน PHP5 มี SOAP extension  ที่ทำให้การเรียกใช้เว็บเซอร์วิสแบบ SOAP ง่ายขึ้นโดยการใช้คลาส  SoapClient<br />
<br />
ขั้นตอนวิธีการมีดังต่อไปนี้<br />
<br />
1)  หากเราต้องการเรียกใช้เว็บเซอร์วิสแบบ SOAP ใดเราก็ต้องรู้ที่อยู่ของเอกสาร WSDL  ของเว็บเซอร์วิสนั้นก่อน เช่น<br />
<br />
$client = new  SoapClient($wsdl);<br />
<br />
ถ้าหากว่าพบปัญหา Class \'SoapClient\' not found  ให้เพิ่มบรรทัดนี้ในไฟล์  php.ini<br />
<br />
extension=php_soap.dll<br />
<br />
ซึ่งถ้าหากใช้ระบบปฏิบัติการ Windows  ไฟล์ php.ini อยู่ที่ไดเรกทอรี c:\\windows<br />
<br />
2) จากนั้นใช้ฟังก์ชัน _soapCall  เพื่อเรียกใช้เมธอดที่เราต้องการโดยที่จะต้องระบุอินพุตพารามิเตอร์ในรูปแบบอาร์เรย์  เช่น<br />
<br />
$result = $client-&gt;__soapCall($methodName,  array($methodArguments));<br />
<br />
3) ถ้าหากเราเรียกใช้เว็บเซอร์วิสที่พัฒนาโดยใช้ Microsoft .NET จะต้องมีการระบุ SOAP Action ในอาร์กิวเมนต์ของฟังก์ชัน __soapCall เช่น<br />
<br />
$result = $client-&gt;__soapCall($methodName,  array($methodArguments), array(\'soapaction\' =&gt; $soapAction));<br />
<br />
4) ถ้าหากเราเรียกใช้เว็บเซอร์วิสที่พัฒนาโดย Microsoft .NET จะได้ผลลัพธ์ที่อยู่ในรูปออปเจตก์ที่ประกอบด้วยอิลิเมนต์ที่มีชื่อตรงกับอิล ิเมนต์เอาต์พุตตามที่ระบุในเอกสาร WSDL เช่น<br />
<br />
echo  $result-&gt;outputElemName;<br />
<br />
เรา ลองมาดูตัวอย่างของการเรียกใช้เว็บเซอร์วิส ปตท (http://www.pttplc.com/pttinfo.asmx) ซึ่งพัฒนาเป็นเว็บเซอร์วิสแบบ SOAP โดยใช้ C#.NET ด้วยโปรแกรมที่เขียนโดยภาษา PHP ดังนี้<br />
<br />
<br />
<br />
&lt;?php<br />
<br />
// ที่อยู่ของเอกสาร WSDL ของเว็บเซอร์วิส  ปตท&quot;);<br />
$wsdl = \'http://www.pttplc.com/pttinfo.asmx?WSDL\';<br />
<br />
//  สร้างออปเจกต์ SoapClient เพื่อเรียกใช้เว็บเซอร์วิส<br />
$client = new  SoapClient($wsdl);<br />
<br />
<br />
// เมธอดที่ต้องการเรียกใช้  CurrentOilPrice<br />
$methodName = \'CurrentOilPrice\';<br />
<br />
<br />
//  อินพุตพารามิเตอร์ของเมธอด CurrentOilPrice คือ<br />
// Language  ซึ่งเราตั้งค่าให้เป็น TH ถ้าหากต้องการแสดงผลเป็นภาษาไทย<br />
$params =  array(\'Language\'=&gt;\'TH\');<br />
<br />
// ระบุค่าของ SOAP Action URI<br />
$soapAction  = \'http://www.pttplc.com/ptt_webservice/CurrentOilPrice\';<br />
<br />
// ใช้ฟังก์ชัน  _soapCall ในการเรียกเมธอดที่ระบุ<br />
// ต้องระบุพารามิเตอร์และ SOAP  Action<br />
$objectResult = $client-&gt;__soapCall($methodName, array(\'parameters\'  =&gt; $params), array(\'soapaction\' =&gt; $soapAction));<br />
<br />
//  จะต้องดูค่าฟิลด์ที่ชื่อตรงกับชื่อของอิลิเมนต์ที่ระบุใน<br />
// Output Message  ซึ่งในที่นี้ก็คือ<br />
// CurrentOilPriceResult<br />
echo  $objectResult-&gt;CurrentOilPriceResult;<br />
<!--QuoteEnd-->?&gt;</span></p>' Where content_id = 6 
14:11:44 :  => Update content SET category_id='5',content_name='สมองคนเราเริ่มเสื่อมตั้งแต่อายุ 40 ปี ',content_summary='<p>นักประสาทวิทยามหาวิทยาลัยแคลิฟอร์เนีย ของอเมริกาเปิดเผยให้ทราบว่า ที่สมองของคนเราชักจะเริ่มเชื่องช้าลง เมื่ออายุ 40 ปี เป็นเพราะกลไกในสมองเริ่ม</p>',content_detail='<p><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><font size=\"3\">นักประสาทวิทยามหาวิทยาลัยแคลิฟอร์เนีย ของอเมริกาเปิดเผยให้ทราบว่า ที่สมองของคนเราชักจะเริ่มเชื่องช้าลง เมื่ออายุ 40 </font><span><font size=\"3\">ปี เป็นเพราะกลไกในสมองเริ่มเสื่อมโทรม</font></span><span><font size=\"3\"><br />
<br />
ดร</font></span><font><font size=\"3\">.</font></font><span><font size=\"3\">ยอร์จ บาร์โซกิส นักประสาทวิทยาหัวหน้าคณะนักวิจัย กล่าวชี้ว่า ไม่ว่าจะขว้างลูกบอลหรือหักพวงมาลัยหลบหลีกได้ รวดเร็วแค่ไหน อยู่ที่เซลล์สมองจะยิงคำสั่งไปยังกล้ามเนื้อได้เร็วเท่าใด และการที่คำสั่งจะเดินทางไปได้เร็ว ก็ขึ้นอยู่กับฉนวนที่หุ้มสายที่โยงใยสมองว่ายังคงสภาพดีอยู่</font></span><span> </span></span></span><span>
<p dir=\"ltr\"><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><font size=\"3\"><br />
เขาบอกต่อไปว่า ตามปกติเมื่อคนเราย่างเข้าวัยกลางคน แม้ว่าจะยังคงแข็งแรงสมบูรณ์ดีอยู่ แต่ส่วนที่เป็นฉนวนในสมองส่วนที่ควบคุมการเคลื่อนไหว ก็ชักจะเริ่มเสื่อมลง ทำให้ความว่องไวลดลงไปตามส่วนด้วย</font></span></span></p>
</span><span style=\"color: rgb(0, 0, 0);\"><span>
<p dir=\"ltr\"><span style=\"font-family: Arial;\"><font size=\"3\"><br />
คณะ นักวิจัยได้ยกให้เห็นความ สำคัญของการออกกำลังร่างกายและสมองว่า จะช่วยให้สมองเองพบฉนวนส่วนที่หลุดลุ่ยลง และแจ้งให้รีบซ่อมแซมเซลล์ให้ใช้งานโดยรีบด่วน</font></span></p>
</span><span style=\"font-family: Arial;\"><span><font size=\"3\"><br />
ดร</font></span><font><font size=\"3\">.</font></font><span><font size=\"3\">ยอร์จ ได้เปรียบสมองว่าคล้ายกับอินเตอร์เน็ต ซึ่งความรวดเร็วขึ้นอยู่กับความกว้างของแถบคลื่น แต่ของสมองอยู่กับส่วนที่เรียกว่า ไมอีลิน ซึ่งเป็นแผ่นไขมันที่หุ้มใยประสาทอยู่</font></span><span> </span></span></span><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><span>
<p><font size=\"3\"><br />
ไมอีลีนที่สมบูรณ์ จะหุ้มเป็นฉนวนอยู่รอบใยประสาทอย่างแน่นหนา ทำให้ส่งสัญญาณไฟฟ้าที่สมองส่งคำสั่งได้ทันควัน ประจุไฟฟ้าความถี่สูง จะส่งให้ทำการเคลื่อนไหวได้อย่างว่องไว เขาได้ยกยอดนักบาสเกตบอล อย่างไมเคิล จอร์แดนเป็นตัวอย่างว่า &quot;</font><font size=\"4\"><font size=\"3\">วงจรไฟฟ้าของสมองของเขา ที่สร้างให้เขาเป็นนักบาสผู้ยิ่งใหญ่ อาจจะเป็นเพราะมีไมอีลีนดีกว่ามนุษย์คนอื่นส่วนใหญ่&quot;<br />
<br />
<br />
เพราะ ฉะนั้นถ้าใครที่ไม่อยากจะเจอภาวะสมองเสื่อมเร็วกว่ากำหนดละก็ ต้องเริ่มออกกำลังกายเสียตั้งแต่วันนี้แล้วนะคะ เพราะนอกจากจะช่วยป้องกันสมองเสื่อมเร็วแล้ว ยังช่วยให้ร่างกายแข็งแรงสามารถสู้รบกับโรคภัยต่าง ๆ ได้ด้วยค่ะ</font></font></p>
</span><br />
<img align=\"center\" src=\"http://variety.teenee.com/foodforbrain/img6/48599.jpg\" alt=\"\" /></span></span></p>
<p><span style=\"color: rgb(0, 0, 0);\"><span style=\"font-family: Arial;\"><br />
</span></span></p>' Where content_id = 7 
14:11:27 :  => Update content SET category_id='5',content_name='สมองคนเราเริ่มเสื่อมตั้งแต่อายุ 40 ปี ',content_summary='<p>นักประสาทวิทยามหาวิทยาลัยแคลิฟอร์เนีย ของอเมริกาเปิดเผยให้ทราบว่า ที่สมองของคนเราชักจะเริ่มเชื่องช้าลง เมื่ออายุ 40 ปี เป็นเพราะกลไกในสมองเริ่ม</p>',content_detail='<p>นักประสาทวิทยามหาวิทยาลัยแคลิฟอร์เนีย ของอเมริกาเปิดเผยให้ทราบว่า ที่สมองของคนเราชักจะเริ่มเชื่องช้าลง เมื่ออายุ 40 ปี เป็นเพราะกลไกในสมองเริ่มเสื่อมโทรม</p>
<p>ดร.ยอร์จ บาร์โซกิส นักประสาทวิทยาหัวหน้าคณะนักวิจัย กล่าวชี้ว่า ไม่ว่าจะขว้างลูกบอลหรือหักพวงมาลัยหลบหลีกได้ รวดเร็วแค่ไหน อยู่ที่เซลล์สมองจะยิงคำสั่งไปยังกล้ามเนื้อได้เร็วเท่าใด และการที่คำสั่งจะเดินทางไปได้เร็ว ก็ขึ้นอยู่กับฉนวนที่หุ้มสายที่โยงใยสมองว่ายังคงสภาพดีอยู่</p>
<p><br />
เขาบอกต่อไปว่า ตามปกติเมื่อคนเราย่างเข้าวัยกลางคน แม้ว่าจะยังคงแข็งแรงสมบูรณ์ดีอยู่ แต่ส่วนที่เป็นฉนวนในสมองส่วนที่ควบคุมการเคลื่อนไหว ก็ชักจะเริ่มเสื่อมลง ทำให้ความว่องไวลดลงไปตามส่วนด้วย</p>
<p><br />
คณะ นักวิจัยได้ยกให้เห็นความ สำคัญของการออกกำลังร่างกายและสมองว่า จะช่วยให้สมองเองพบฉนวนส่วนที่หลุดลุ่ยลง และแจ้งให้รีบซ่อมแซมเซลล์ให้ใช้งานโดยรีบด่วน</p>
<p>ดร.ยอร์จ ได้เปรียบสมองว่าคล้ายกับอินเตอร์เน็ต ซึ่งความรวดเร็วขึ้นอยู่กับความกว้างของแถบคลื่น แต่ของสมองอยู่กับส่วนที่เรียกว่า ไมอีลิน ซึ่งเป็นแผ่นไขมันที่หุ้มใยประสาทอยู่</p>
<p><br />
ไมอีลีนที่สมบูรณ์ จะหุ้มเป็นฉนวนอยู่รอบใยประสาทอย่างแน่นหนา ทำให้ส่งสัญญาณไฟฟ้าที่สมองส่งคำสั่งได้ทันควัน ประจุไฟฟ้าความถี่สูง จะส่งให้ทำการเคลื่อนไหวได้อย่างว่องไว เขาได้ยกยอดนักบาสเกตบอล อย่างไมเคิล จอร์แดนเป็นตัวอย่างว่า &quot;วงจรไฟฟ้าของสมองของเขา ที่สร้างให้เขาเป็นนักบาสผู้ยิ่งใหญ่ อาจจะเป็นเพราะมีไมอีลีนดีกว่ามนุษย์คนอื่นส่วนใหญ่&quot;</p>
<p><br />
เพราะ ฉะนั้นถ้าใครที่ไม่อยากจะเจอภาวะสมองเสื่อมเร็วกว่ากำหนดละก็ ต้องเริ่มออกกำลังกายเสียตั้งแต่วันนี้แล้วนะคะ เพราะนอกจากจะช่วยป้องกันสมองเสื่อมเร็วแล้ว ยังช่วยให้ร่างกายแข็งแรงสามารถสู้รบกับโรคภัยต่าง ๆ ได้ด้วยค่ะ</p>
<p><br />
&nbsp;</p>' Where content_id = 7 
15:11:20 :  => Update content SET category_id='5',content_name='สมองคนเราเริ่มเสื่อมตั้งแต่อายุ 40 ปี ',content_summary='<p>นักประสาทวิทยามหาวิทยาลัยแคลิฟอร์เนีย ของอเมริกาเปิดเผยให้ทราบว่า ที่สมองของคนเราชักจะเริ่มเชื่องช้าลง เมื่ออายุ 40 ปี เป็นเพราะกลไกในสมองเริ่ม</p>',content_detail='<p><span style=\"font-family: Arial;\">นักประสาทวิทยามหาวิทยาลัยแคลิฟอร์เนีย ของอเมริกาเปิดเผยให้ทราบว่า ที่สมองของคนเราชักจะเริ่มเชื่องช้าลง เมื่ออายุ 40 ปี เป็นเพราะกลไกในสมองเริ่มเสื่อมโทรม</span></p>
<p><span style=\"font-family: Arial;\">ดร.ยอร์จ บาร์โซกิส นักประสาทวิทยาหัวหน้าคณะนักวิจัย กล่าวชี้ว่า ไม่ว่าจะขว้างลูกบอลหรือหักพวงมาลัยหลบหลีกได้ รวดเร็วแค่ไหน อยู่ที่เซลล์สมองจะยิงคำสั่งไปยังกล้ามเนื้อได้เร็วเท่าใด และการที่คำสั่งจะเดินทางไปได้เร็ว ก็ขึ้นอยู่กับฉนวนที่หุ้มสายที่โยงใยสมองว่ายังคงสภาพดีอยู่</span></p>
<p><span style=\"font-family: Arial;\"><br />
เขาบอกต่อไปว่า ตามปกติเมื่อคนเราย่างเข้าวัยกลางคน แม้ว่าจะยังคงแข็งแรงสมบูรณ์ดีอยู่ แต่ส่วนที่เป็นฉนวนในสมองส่วนที่ควบคุมการเคลื่อนไหว ก็ชักจะเริ่มเสื่อมลง ทำให้ความว่องไวลดลงไปตามส่วนด้วย</span></p>
<p><span style=\"font-family: Arial;\"><br />
คณะ นักวิจัยได้ยกให้เห็นความ สำคัญของการออกกำลังร่างกายและสมองว่า จะช่วยให้สมองเองพบฉนวนส่วนที่หลุดลุ่ยลง และแจ้งให้รีบซ่อมแซมเซลล์ให้ใช้งานโดยรีบด่วน</span></p>
<p><span style=\"font-family: Arial;\">ดร.ยอร์จ ได้เปรียบสมองว่าคล้ายกับอินเตอร์เน็ต ซึ่งความรวดเร็วขึ้นอยู่กับความกว้างของแถบคลื่น แต่ของสมองอยู่กับส่วนที่เรียกว่า ไมอีลิน ซึ่งเป็นแผ่นไขมันที่หุ้มใยประสาทอยู่</span></p>
<p><span style=\"font-family: Arial;\"><br />
ไมอีลีนที่สมบูรณ์ จะหุ้มเป็นฉนวนอยู่รอบใยประสาทอย่างแน่นหนา ทำให้ส่งสัญญาณไฟฟ้าที่สมองส่งคำสั่งได้ทันควัน ประจุไฟฟ้าความถี่สูง จะส่งให้ทำการเคลื่อนไหวได้อย่างว่องไว เขาได้ยกยอดนักบาสเกตบอล อย่างไมเคิล จอร์แดนเป็นตัวอย่างว่า &quot;วงจรไฟฟ้าของสมองของเขา ที่สร้างให้เขาเป็นนักบาสผู้ยิ่งใหญ่ อาจจะเป็นเพราะมีไมอีลีนดีกว่ามนุษย์คนอื่นส่วนใหญ่&quot;</span></p>
<p><span style=\"font-family: Arial;\"><br />
เพราะ ฉะนั้นถ้าใครที่ไม่อยากจะเจอภาวะสมองเสื่อมเร็วกว่ากำหนดละก็ ต้องเริ่มออกกำลังกายเสียตั้งแต่วันนี้แล้วนะคะ เพราะนอกจากจะช่วยป้องกันสมองเสื่อมเร็วแล้ว ยังช่วยให้ร่างกายแข็งแรงสามารถสู้รบกับโรคภัยต่าง ๆ ได้ด้วยค่ะ</span></p>
<p><span style=\"font-family: Arial;\"><br />
&nbsp;</span></p>' Where content_id = 7 
15:11:18 :  => Update static_content SET content_detail='<p><b><span style=\"color: rgb(153, 51, 0);\">ติดต่อสอบถาม​​​ได้​​​ที่</span></b></p>
<p><b>ชื่อ</b>​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />
<b>ชื่อเล่น</b>​.......​​พี<br />
<b>โทรศัพท์​</b>...... 081-8308963<br />
<b>เว็บไซต์</b>​..... http://www.zengcode.com<br />
<b>อี​​-​​เมล์​​</b>....... kchiwa@gmail.com<br />
<b>MSN</b>......p@madoogun.com</p>
<p><br />
&nbsp;</p>' Where content_key = 'contact' 
15:11:12 :  => Update content SET category_id='1',content_name='การใช้ PHP5 เรียกเว็บเซอร์วิสแบบ SOAP xxx',content_summary='<p><span style=\"font-family: Arial;\"><span style=\"font-size: smaller;\">ไปพบใน Narisa มาครับเห็นว่ามีประโยชน์ ขอบคุณต้นฉบับด้วยนะครับ <br />
http://www.narisa.com/forums/index.php?showtopic=23153<br />
<br />
ภาษา PHP เป็นภาษาที่เหมาะสมในการพัฒนาเว็บแอปพลิเคชัน เนื่องจากเป็นภาษาที่ง่าย เรียนรู้ได้เร็ว <br />
และสามารถนำมาใช้ได้ฟรี การเรียกใช้เว็บเซอร์วิสด้วยภาษา PHP จึงเป็นที่นิยม ภาษา PHP เวอร์ชันปัจจุบันคือ PHP5 <br />
ซึ่งมีความสามารถในการสนับสนุนการเรียกใช้เว็บเซอร์วิสในตัวโดยไม่ต้องดาวน์ โหลดเครื่องมืออะไรเพิ่มเติม <br />
ซึ่งจะทำให้ง่ายกว่าการที่ต้องไปดาวน์โหลดเครื่องมืออย่างเช่น NuSOAP ซึ่ง อัปเดตล่าสุดในปี ค.ศ. 2005 อีกทั้งไม่ได้มีกลุ่มผู้ใช้อย่างมากเหมือนกับ SOAP extension ของ PHP5<br />
E-book&nbsp; Oracle10G<br />
http://www.uploadd.com/download.aspx?pku=178D13CEF6EO86Y4W4FXEK8SCTDIH8<br />
password :&nbsp; msitdb</span></span></p>',content_detail='<p><span style=\"font-family: Arial;\">ไปพบใน Narisa มาครับเห็นว่ามีประโยชน์ ขอบคุณต้นฉบับด้วยนะครับ http://www.narisa.com/forums/index.php?showtopic=23153<br />
<br />
ภาษา PHP เป็นภาษาที่เหมาะสมในการพัฒนาเว็บแอปพลิเคชัน เนื่องจากเป็นภาษาที่ง่าย เรียนรู้ได้เร็ว และสามารถนำมาใช้ได้ฟรี การเรียกใช้เว็บเซอร์วิสด้วยภาษา PHP จึงเป็นที่นิยม ภาษา PHP เวอร์ชันปัจจุบันคือ PHP5 ซึ่งมีความสามารถในการสนับสนุนการเรียกใช้เว็บเซอร์วิสในตัวโดยไม่ต้องดาวน์ โหลดเครื่องมืออะไรเพิ่มเติม ซึ่งจะทำให้ง่ายกว่าการที่ต้องไปดาวน์โหลดเครื่องมืออย่างเช่น NuSOAP ซึ่ง อัปเดตล่าสุดในปี ค.ศ. 2005 อีกทั้งไม่ได้มีกลุ่มผู้ใช้อย่างมากเหมือนกับ SOAP extension ของ PHP5<br />
<br />
ใน PHP5 มี SOAP extension  ที่ทำให้การเรียกใช้เว็บเซอร์วิสแบบ SOAP ง่ายขึ้นโดยการใช้คลาส  SoapClient<br />
<br />
ขั้นตอนวิธีการมีดังต่อไปนี้<br />
<br />
1)  หากเราต้องการเรียกใช้เว็บเซอร์วิสแบบ SOAP ใดเราก็ต้องรู้ที่อยู่ของเอกสาร WSDL  ของเว็บเซอร์วิสนั้นก่อน เช่น<br />
<br />
$client = new  SoapClient($wsdl);<br />
<br />
ถ้าหากว่าพบปัญหา Class \'SoapClient\' not found  ให้เพิ่มบรรทัดนี้ในไฟล์  php.ini<br />
<br />
extension=php_soap.dll<br />
<br />
ซึ่งถ้าหากใช้ระบบปฏิบัติการ Windows  ไฟล์ php.ini อยู่ที่ไดเรกทอรี c:\\windows<br />
<br />
2) จากนั้นใช้ฟังก์ชัน _soapCall  เพื่อเรียกใช้เมธอดที่เราต้องการโดยที่จะต้องระบุอินพุตพารามิเตอร์ในรูปแบบอาร์เรย์  เช่น<br />
<br />
$result = $client-&gt;__soapCall($methodName,  array($methodArguments));<br />
<br />
3) ถ้าหากเราเรียกใช้เว็บเซอร์วิสที่พัฒนาโดยใช้ Microsoft .NET จะต้องมีการระบุ SOAP Action ในอาร์กิวเมนต์ของฟังก์ชัน __soapCall เช่น<br />
<br />
$result = $client-&gt;__soapCall($methodName,  array($methodArguments), array(\'soapaction\' =&gt; $soapAction));<br />
<br />
4) ถ้าหากเราเรียกใช้เว็บเซอร์วิสที่พัฒนาโดย Microsoft .NET จะได้ผลลัพธ์ที่อยู่ในรูปออปเจตก์ที่ประกอบด้วยอิลิเมนต์ที่มีชื่อตรงกับอิล ิเมนต์เอาต์พุตตามที่ระบุในเอกสาร WSDL เช่น<br />
<br />
echo  $result-&gt;outputElemName;<br />
<br />
เรา ลองมาดูตัวอย่างของการเรียกใช้เว็บเซอร์วิส ปตท (http://www.pttplc.com/pttinfo.asmx) ซึ่งพัฒนาเป็นเว็บเซอร์วิสแบบ SOAP โดยใช้ C#.NET ด้วยโปรแกรมที่เขียนโดยภาษา PHP ดังนี้<br />
<br />
<br />
<br />
&lt;?php<br />
<br />
// ที่อยู่ของเอกสาร WSDL ของเว็บเซอร์วิส  ปตท&quot;);<br />
$wsdl = \'http://www.pttplc.com/pttinfo.asmx?WSDL\';<br />
<br />
//  สร้างออปเจกต์ SoapClient เพื่อเรียกใช้เว็บเซอร์วิส<br />
$client = new  SoapClient($wsdl);<br />
<br />
<br />
// เมธอดที่ต้องการเรียกใช้  CurrentOilPrice<br />
$methodName = \'CurrentOilPrice\';<br />
<br />
<br />
//  อินพุตพารามิเตอร์ของเมธอด CurrentOilPrice คือ<br />
// Language  ซึ่งเราตั้งค่าให้เป็น TH ถ้าหากต้องการแสดงผลเป็นภาษาไทย<br />
$params =  array(\'Language\'=&gt;\'TH\');<br />
<br />
// ระบุค่าของ SOAP Action URI<br />
$soapAction  = \'http://www.pttplc.com/ptt_webservice/CurrentOilPrice\';<br />
<br />
// ใช้ฟังก์ชัน  _soapCall ในการเรียกเมธอดที่ระบุ<br />
// ต้องระบุพารามิเตอร์และ SOAP  Action<br />
$objectResult = $client-&gt;__soapCall($methodName, array(\'parameters\'  =&gt; $params), array(\'soapaction\' =&gt; $soapAction));<br />
<br />
//  จะต้องดูค่าฟิลด์ที่ชื่อตรงกับชื่อของอิลิเมนต์ที่ระบุใน<br />
// Output Message  ซึ่งในที่นี้ก็คือ<br />
// CurrentOilPriceResult<br />
echo  $objectResult-&gt;CurrentOilPriceResult;<br />
<!--QuoteEnd-->?&gt;</span></p>' Where content_id = 6 
15:11:26 :  => Update content SET category_id='1',content_name='การใช้ PHP5 เรียกเว็บเซอร์วิสแบบ SOAP',content_summary='<p><span style=\"font-family: Arial;\"><span style=\"font-size: smaller;\">ไปพบใน Narisa มาครับเห็นว่ามีประโยชน์ ขอบคุณต้นฉบับด้วยนะครับ <br />
http://www.narisa.com/forums/index.php?showtopic=23153<br />
<br />
ภาษา PHP เป็นภาษาที่เหมาะสมในการพัฒนาเว็บแอปพลิเคชัน เนื่องจากเป็นภาษาที่ง่าย เรียนรู้ได้เร็ว <br />
และสามารถนำมาใช้ได้ฟรี การเรียกใช้เว็บเซอร์วิสด้วยภาษา PHP จึงเป็นที่นิยม ภาษา PHP เวอร์ชันปัจจุบันคือ PHP5 <br />
ซึ่งมีความสามารถในการสนับสนุนการเรียกใช้เว็บเซอร์วิสในตัวโดยไม่ต้องดาวน์ โหลดเครื่องมืออะไรเพิ่มเติม <br />
ซึ่งจะทำให้ง่ายกว่าการที่ต้องไปดาวน์โหลดเครื่องมืออย่างเช่น NuSOAP ซึ่ง อัปเดตล่าสุดในปี ค.ศ. 2005 อีกทั้งไม่ได้มีกลุ่มผู้ใช้อย่างมากเหมือนกับ SOAP extension ของ PHP5<br />
E-book&nbsp; Oracle10G<br />
http://www.uploadd.com/download.aspx?pku=178D13CEF6EO86Y4W4FXEK8SCTDIH8<br />
password :&nbsp; msitdb</span></span></p>',content_detail='<p><span style=\"font-family: Arial;\">ไปพบใน Narisa มาครับเห็นว่ามีประโยชน์ ขอบคุณต้นฉบับด้วยนะครับ http://www.narisa.com/forums/index.php?showtopic=23153<br />
<br />
ภาษา PHP เป็นภาษาที่เหมาะสมในการพัฒนาเว็บแอปพลิเคชัน เนื่องจากเป็นภาษาที่ง่าย เรียนรู้ได้เร็ว และสามารถนำมาใช้ได้ฟรี การเรียกใช้เว็บเซอร์วิสด้วยภาษา PHP จึงเป็นที่นิยม ภาษา PHP เวอร์ชันปัจจุบันคือ PHP5 ซึ่งมีความสามารถในการสนับสนุนการเรียกใช้เว็บเซอร์วิสในตัวโดยไม่ต้องดาวน์ โหลดเครื่องมืออะไรเพิ่มเติม ซึ่งจะทำให้ง่ายกว่าการที่ต้องไปดาวน์โหลดเครื่องมืออย่างเช่น NuSOAP ซึ่ง อัปเดตล่าสุดในปี ค.ศ. 2005 อีกทั้งไม่ได้มีกลุ่มผู้ใช้อย่างมากเหมือนกับ SOAP extension ของ PHP5<br />
<br />
ใน PHP5 มี SOAP extension  ที่ทำให้การเรียกใช้เว็บเซอร์วิสแบบ SOAP ง่ายขึ้นโดยการใช้คลาส  SoapClient<br />
<br />
ขั้นตอนวิธีการมีดังต่อไปนี้<br />
<br />
1)  หากเราต้องการเรียกใช้เว็บเซอร์วิสแบบ SOAP ใดเราก็ต้องรู้ที่อยู่ของเอกสาร WSDL  ของเว็บเซอร์วิสนั้นก่อน เช่น<br />
<br />
$client = new  SoapClient($wsdl);<br />
<br />
ถ้าหากว่าพบปัญหา Class \'SoapClient\' not found  ให้เพิ่มบรรทัดนี้ในไฟล์  php.ini<br />
<br />
extension=php_soap.dll<br />
<br />
ซึ่งถ้าหากใช้ระบบปฏิบัติการ Windows  ไฟล์ php.ini อยู่ที่ไดเรกทอรี c:\\windows<br />
<br />
2) จากนั้นใช้ฟังก์ชัน _soapCall  เพื่อเรียกใช้เมธอดที่เราต้องการโดยที่จะต้องระบุอินพุตพารามิเตอร์ในรูปแบบอาร์เรย์  เช่น<br />
<br />
$result = $client-&gt;__soapCall($methodName,  array($methodArguments));<br />
<br />
3) ถ้าหากเราเรียกใช้เว็บเซอร์วิสที่พัฒนาโดยใช้ Microsoft .NET จะต้องมีการระบุ SOAP Action ในอาร์กิวเมนต์ของฟังก์ชัน __soapCall เช่น<br />
<br />
$result = $client-&gt;__soapCall($methodName,  array($methodArguments), array(\'soapaction\' =&gt; $soapAction));<br />
<br />
4) ถ้าหากเราเรียกใช้เว็บเซอร์วิสที่พัฒนาโดย Microsoft .NET จะได้ผลลัพธ์ที่อยู่ในรูปออปเจตก์ที่ประกอบด้วยอิลิเมนต์ที่มีชื่อตรงกับอิล ิเมนต์เอาต์พุตตามที่ระบุในเอกสาร WSDL เช่น<br />
<br />
echo  $result-&gt;outputElemName;<br />
<br />
เรา ลองมาดูตัวอย่างของการเรียกใช้เว็บเซอร์วิส ปตท (http://www.pttplc.com/pttinfo.asmx) ซึ่งพัฒนาเป็นเว็บเซอร์วิสแบบ SOAP โดยใช้ C#.NET ด้วยโปรแกรมที่เขียนโดยภาษา PHP ดังนี้<br />
<br />
<br />
<br />
&lt;?php<br />
<br />
// ที่อยู่ของเอกสาร WSDL ของเว็บเซอร์วิส  ปตท&quot;);<br />
$wsdl = \'http://www.pttplc.com/pttinfo.asmx?WSDL\';<br />
<br />
//  สร้างออปเจกต์ SoapClient เพื่อเรียกใช้เว็บเซอร์วิส<br />
$client = new  SoapClient($wsdl);<br />
<br />
<br />
// เมธอดที่ต้องการเรียกใช้  CurrentOilPrice<br />
$methodName = \'CurrentOilPrice\';<br />
<br />
<br />
//  อินพุตพารามิเตอร์ของเมธอด CurrentOilPrice คือ<br />
// Language  ซึ่งเราตั้งค่าให้เป็น TH ถ้าหากต้องการแสดงผลเป็นภาษาไทย<br />
$params =  array(\'Language\'=&gt;\'TH\');<br />
<br />
// ระบุค่าของ SOAP Action URI<br />
$soapAction  = \'http://www.pttplc.com/ptt_webservice/CurrentOilPrice\';<br />
<br />
// ใช้ฟังก์ชัน  _soapCall ในการเรียกเมธอดที่ระบุ<br />
// ต้องระบุพารามิเตอร์และ SOAP  Action<br />
$objectResult = $client-&gt;__soapCall($methodName, array(\'parameters\'  =&gt; $params), array(\'soapaction\' =&gt; $soapAction));<br />
<br />
//  จะต้องดูค่าฟิลด์ที่ชื่อตรงกับชื่อของอิลิเมนต์ที่ระบุใน<br />
// Output Message  ซึ่งในที่นี้ก็คือ<br />
// CurrentOilPriceResult<br />
echo  $objectResult-&gt;CurrentOilPriceResult;<br />
<!--QuoteEnd-->?&gt;</span></p>' Where content_id = 6 
16:11:49 :  => Insert into comment (content_id,comment_detail,poster_name,posted_date) Values ("7","สวัสดีครับ
ขอให้ได้นะ","พี",now()) 
16:11:27 :  => Insert into comment (content_id,comment_detail,poster_name,posted_date) Values ("7","xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
tttttttttttttttttttttttttttttttttttttttttttttttttttttttt
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
","หหห",now()) 
16:11:10 :  => Delete From comment Where comment_id = 5 
16:11:13 :  => Delete From comment Where comment_id = 1 
16:11:50 :  => Insert into comment (content_id,comment_detail,poster_name,posted_date) Values ("7","zzzzzzzzzz","zzzzzzzzzzzzzzzzzz",now()) 
16:11:17 :  => Delete From comment Where comment_id = 6 
16:11:23 :  => Delete From comment Where comment_id = 6 
16:11:17 :  => Insert into comment (content_id,comment_detail,poster_name,posted_date) Values ("6","good
very good
very nice
soso","pee",now()) 
16:11:15 :  => Insert into comment (content_id,comment_detail,poster_name,posted_date) Values ("6","sss","ss",now()) 
16:11:08 :  => Delete From content Where content_id = 3 
16:11:26 :  => Delete From content Where content_id = 2 
17:11:48 :  => Update static_content SET content_detail='<pre><span style=\"font-family: Arial;\"><font color=\"black\">รับพัฒนา​​ Web , Application and E-Commerce .<br />​​เขียน​​​ได้​​​ทั้ง​​​ภาษา​​ PHP , ASP , PERL , ColdFusion , Delphi , Java , .net technology,xml ​​<br />สามารถ​​​พัฒนา​​​เว็บ​​​ด้วย​​ ajax technology ​​และ​​​อื่น​​ ​​ๆ<br />​​เขียน​​​ได้​​​ทั้ง​​ Structure Programming ​​และ​​ OOP<br />​​รองรับระบบฐานข้อมูล​​ Oracle , MySQL , MSSQL , Access , Paradox , Foxpro ​​และ​​​อื่น​​ ​​ๆ<br />​​ประสบการณ์สูงทำ​​​ให้​​​คุณภาพสูง​​​ใน​​​ราคา​​​กัน​​​เอง​​ (ราคา​​​กัน​​​เองจริงๆ​​​ครับ)<br />​​รับรองคุณภาพเกินราคาครับ<br /><br /><b><span style=\"color: rgb(153, 51, 0);\">ติดต่อสอบถาม​​​ได้​​​ที่</span></b><br /><br />ชื่อ​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />​ชื่อเล่น​.......​​พี<br />​โทรศัพท์​...... 081-8308963<br />​เว็บไซต์​..... http://www.zengcode.com<br />​อี​​-​​เมล์​​....... kchiwa@gmail.com<br /><br /><span style=\"color: rgb(153, 51, 0);\"><b>การศึกษา</b></span><br /><br />* 2534 - 2537 [ ​​โรงเรียนดอนเมืองทหารอากาศบำ​​​รุง] ​​กรุงเทพมหานคร​​ [ ​​มัธยมศึกษาตอนปลาย]<br />* 2537 - 2543 [ ​​มหาวิทยาลัยรามคำ​​​แหง] ​​กรุงเทพมหานคร​​ [ ​​วิทยาศาสตร์บัณฑิต​​ ​​สาชาวิชาวิทยาการคอมพิวเตอร์]<br />* ​ปัจจุบัน​ ​ศึกษา​อยู่​ระดับปริญา​โท​ ​สาขา​ Database Administrator ​มหาวิทยาลัยเทคโนโลยีมหานคร<br /><br />ประสบการณ์​​​ใน​​​สายอาชีพ<br /></font></span></pre>
<pre><span style=\"font-family: Arial;\">* ปัจจุบัน Fujitsu System Businese Thailand  ตำแหน่ง Application Engineer Supervisor  ดูแลด้าน Technocial และ Coding <br /><font><font color=\"black\"><br />* ​2547-2551​​ ​​บริษัทเนกซี่ซอฟท์​​​แวร์​​ ​​จำ​​​กัด​​ ​​กรุงเทพมหานคร​​ ​ตำ​​​แหน่ง​​ ​​ Senior Programmer Analyst<br />เขียนเว็บทาง​​​ด้วย​​ Php,jsp,java bean,.net technology (MySql,oracle,MsSql,xml) Ajax technology<br />​และ​เป้นวิทยากรพิ​เศษสถาบัณราชภํฎสวนสุนันทา​ (php &amp; mysql)</font></font></span></pre>
<pre><span style=\"font-family: Arial;\"><font><font color=\"black\"><br />* 2545-2547 ​​บริษัทป็อปปี้​​​โซลูชั่น​​ ​​จำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​โปรแกรมเมอร์​​ , <br />​​เขียนเว็บทาง​​​ด้วย​​ Php,jsp,java bean,asp (MySql,oracle,MsSql) ​​และ​​ Database Application ​​ด้วย​​ Delphi</font></font><br /><br /><font><font color=\"black\">* 2544-2545 ​​บริษัทเจบีซี​​ ( ​​ประ​​​เทศไทย) ​​จำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​เดลไฟล์​​​โปรแกรมเมอร์​​ <br />​​และ​​​เว็บโปรแกรมเมอร์​​ ​​เขียนเว็บทาง​​​ด้วย​​ Php (MySql) ​​และ​​ Database Application ​​ด้วย​​ Delphi</font></font><br /><br /><font><font color=\"black\">* 543-2544 ​​บริษัทสุริยาลานนาจำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​เว็บโปรแกรมเมอร์​​ ​<br />เขียนเว็บทางด้าน​​ e-commerce ​​ด้วย​​ Marcromedia ColdFusion ​​และ​​ Database Application ​​ด้วย​​ Delphi<br /><br /><br /><span style=\"color: rgb(153, 51, 0);\"><b>ผลงานอ้างอิง</b></span><br /><br />*http://www.madoogun.com/map  Google Map Api <br />* http://www.supremecourt.or.th  ศาลฎีกา<br />* http://service.nso.go.th/nso/links/links01.html  สำนักงานสถิติแห่งชาติ<br />* http://www.gemstable.com/auction  เว็บประมูลอัญมณี<br />* http://www.lanabiz.com<br />* http://www.silverware.com<br />* http://www.thaiantivirus.com<br />* http://www.police.go.th<br />* http://www.poppymail.com<br />* http://www.sahatawee.com<br />* http://www.khonkaen.go.th<br />* http://www.mayamobile.com<br />* http://www.madoogun.com<br />* http://www.keepjob.com<br />* http://www.artplanet.com<br />* http://chichacojeans.com<br />* http://www.benzmarket.com<br />* http://www.dsi.go.th<br />* http://www.hotels.com<br /><br />และ​​​เว็บแอ็พพิ​​​เคชั่นอีกมากมายที่​​​เป้น​​ intranet ​​สำ​​​หรับผลงานด้าน​​ Application ​​<br />ที่สำ​​​คํญๆ​​​ของหน่วยงานราชการต่างๆ​​ ​​เช่น​​ ​​สำ​​​นักงานสถิติ​​​แห่งชาติ​​ ​​สำ​​​นักงานตำ​​​รวจแห่งชาติ​​ ​​กระทรวงคมนาคม​​ ​​สำ​​​นักพระราชวัง​​ ​​เป็น​​​ต้น​​ ​​<br />ส่วน​​​ใหญ่​​​จะ​​​พัฒนา​​​ด้วย​​ Java+xml<br /><br />* ​โปแกรมรับสมัครตำ​​​รวจ​​ ( ​​ตม) ​​ของสำ​​​นักงานตำ​​​รวจแห่งขาติ​​<br />* ​โปรมแกรม​​​ค้น​​​หาประวัติรถยนต์​​​ทั่ว​​​ประ​​​เทศ​​ ​​ของสำ​​​นักงานตำ​​​รวจแห่งชาติ​​<br />* ​โปรแกรม​​ Time Stamp ​​ของบริษัท​​ ​​จอร์นสันแอนด์จอร์นสัน​​ ​​ประ​​​เทศไทยจำ​​​กัด​​<br />* ​โปรแกรมระบบบริหารฟาร์มไก่​​ ( ​​ระบบปิด) ​​และ​​​โปรแกรมเล้กๆ​​​น้อยๆ​​​อีกมากมาย​​<br /><span style=\"color: rgb(153, 51, 0);\"><br /><b>Web Site : http://www.zengcode.com<br />ติดต่องาน​​​ได้​​​ที่​​ : kchiwa@gmail.com<br />หรือ​​​โทร​​ : 081-8308963</b></span><br /></font></font></span></pre>
<p>&nbsp;</p>' Where content_key = 'about' 
17:11:16 :  => Update static_content SET content_detail='<p><span style=\"font-family: Arial;\">รับพัฒนา​​ Web , Application and E-Commerce .<br />
เขียน​​​ได้​​​ทั้ง​​​ภาษา​​ PHP , ASP , PERL , ColdFusion , Delphi , Java , .net technology,xml ​​<br />
สามารถ​​​พัฒนา​​​เว็บ​​​ด้วย​​ ajax technology ​​และ​​​อื่น​​ ​​ๆ<br />
เขียน​​​ได้​​​ทั้ง​​ Structure Programming ​​และ​​ OOP<br />
รองรับระบบฐานข้อมูล​​ Oracle , MySQL , MSSQL , Access , Paradox , Foxpro ​​และ​​​อื่น​​ ​​ๆ<br />
ประสบการณ์สูงทำ​​​ให้​​​คุณภาพสูง​​​ใน​​​ราคา​​​กัน​​​เอง​​ (ราคา​​​กัน​​​เองจริงๆ​​​ครับ)<br />
รับรองคุณภาพเกินราคาครับ</span></p>
<p><span style=\"font-family: Arial;\"><u><b>ติดต่อสอบถาม​​​ได้​​​ที่</b></u></span></p>
<p><span style=\"font-family: Arial;\">ชื่อ​.......​​นาย​​ ​​ชีวะ​​... ​นามสกุล​... ​​กัน​​​ทะวงค์​​<br />
ชื่อเล่น​.......​​พี<br />
โทรศัพท์​...... 081-8308963<br />
เว็บไซต์​..... http://www.zengcode.com<br />
อี​​-​​เมล์​​....... kchiwa@gmail.com</span></p>
<p><span style=\"font-family: Arial;\"><u><b>การศึกษา</b></u></span></p>
<p><span style=\"font-family: Arial;\">* 2534 - 2537 [ ​​โรงเรียนดอนเมืองทหารอากาศบำ​​​รุง] ​​กรุงเทพมหานคร​​ [ ​​มัธยมศึกษาตอนปลาย]<br />
* 2537 - 2543 [ ​​มหาวิทยาลัยรามคำ​​​แหง] ​​กรุงเทพมหานคร​​ [ ​​วิทยาศาสตร์บัณฑิต​​ ​​สาชาวิชาวิทยาการคอมพิวเตอร์]<br />
* ​ปัจจุบัน​ ​ศึกษา​อยู่​ระดับปริญา​โท​ ​สาขา​ Database Administrator ​มหาวิทยาลัยเทคโนโลยีมหานคร</span></p>
<p><span style=\"font-family: Arial;\"><u><b>ประสบการณ์​​​ใน​​​สายอาชีพ</b></u></span></p>
<p><span style=\"font-family: Arial;\">* ปัจจุบัน Fujitsu System Businese Thailand  ตำแหน่ง Application Engineer Supervisor  ดูแลด้าน Technocial และ Coding </span></p>
<p><span style=\"font-family: Arial;\">* ​2547-2551​​ ​​บริษัทเนกซี่ซอฟท์​​​แวร์​​ ​​จำ​​​กัด​​ ​​กรุงเทพมหานคร​​ ​ตำ​​​แหน่ง​​ ​​ Senior Programmer Analyst<br />
เขียนเว็บทาง​​​ด้วย​​ Php,jsp,java bean,.net technology (MySql,oracle,MsSql,xml) Ajax technology<br />
และ​เป้นวิทยากรพิ​เศษสถาบัณราชภํฎสวนสุนันทา​ (php &amp; mysql)</span></p>
<p><span style=\"font-family: Arial;\"><br />
* 2545-2547 ​​บริษัทป็อปปี้​​​โซลูชั่น​​ ​​จำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​โปรแกรมเมอร์​​ , <br />
เขียนเว็บทาง​​​ด้วย​​ Php,jsp,java bean,asp (MySql,oracle,MsSql) ​​และ​​ Database Application ​​ด้วย​​ Delphi</span></p>
<p><span style=\"font-family: Arial;\">* 2544-2545 ​​บริษัทเจบีซี​​ ( ​​ประ​​​เทศไทย) ​​จำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​เดลไฟล์​​​โปรแกรมเมอร์​​ <br />
และ​​​เว็บโปรแกรมเมอร์​​ ​​เขียนเว็บทาง​​​ด้วย​​ Php (MySql) ​​และ​​ Database Application ​​ด้วย​​ Delphi</span></p>
<p><span style=\"font-family: Arial;\">* 543-2544 ​​บริษัทสุริยาลานนาจำ​​​กัด​​ ​​กรุงเทพมหาตร​​ ​​ตำ​​​แหน่ง​​ ​​เว็บโปรแกรมเมอร์​​ ​<br />
เขียนเว็บทางด้าน​​ e-commerce ​​ด้วย​​ Marcromedia ColdFusion ​​และ​​ Database Application ​​ด้วย​​ Delphi</span></p>
<p><span style=\"font-family: Arial;\"><br />
<u><b>ผลงานอ้างอิง</b></u></span></p>
<p><span style=\"font-family: Arial;\">*http://www.madoogun.com/map  Google Map Api <br />
* http://www.supremecourt.or.th  ศาลฎีกา<br />
* http://service.nso.go.th/nso/links/links01.html  สำนักงานสถิติแห่งชาติ<br />
* http://www.gemstable.com/auction  เว็บประมูลอัญมณี<br />
* http://www.lanabiz.com<br />
* http://www.silverware.com<br />
* http://www.thaiantivirus.com<br />
* http://www.police.go.th<br />
* http://www.poppymail.com<br />
* http://www.sahatawee.com<br />
* http://www.khonkaen.go.th<br />
* http://www.mayamobile.com<br />
* http://www.madoogun.com<br />
* http://www.keepjob.com<br />
* http://www.artplanet.com<br />
* http://chichacojeans.com<br />
* http://www.benzmarket.com<br />
* http://www.dsi.go.th<br />
* http://www.hotels.com</span></p>
<p><span style=\"font-family: Arial;\">และ​​​เว็บแอ็พพิ​​​เคชั่นอีกมากมายที่​​​เป้น​​ intranet ​​สำ​​​หรับผลงานด้าน​​ Application ​​<br />
ที่สำ​​​คํญๆ​​​ของหน่วยงานราชการต่างๆ​​ ​​เช่น​​ ​​สำ​​​นักงานสถิติ​​​แห่งชาติ​​ ​​สำ​​​นักงานตำ​​​รวจแห่งชาติ​​ ​​กระทรวงคมนาคม​​ ​​สำ​​​นักพระราชวัง​​ ​​เป็น​​​ต้น​​ ​​<br />
ส่วน​​​ใหญ่​​​จะ​​​พัฒนา​​​ด้วย​​ Java+xml</span></p>
<p><span style=\"font-family: Arial;\">* ​โปแกรมรับสมัครตำ​​​รวจ​​ ( ​​ตม) ​​ของสำ​​​นักงานตำ​​​รวจแห่งขาติ​​<br />
* ​โปรมแกรม​​​ค้น​​​หาประวัติรถยนต์​​​ทั่ว​​​ประ​​​เทศ​​ ​​ของสำ​​​นักงานตำ​​​รวจแห่งชาติ​​<br />
* ​โปรแกรม​​ Time Stamp ​​ของบริษัท​​ ​​จอร์นสันแอนด์จอร์นสัน​​ ​​ประ​​​เทศไทยจำ​​​กัด​​<br />
* ​โปรแกรมระบบบริหารฟาร์มไก่​​ ( ​​ระบบปิด) ​​และ​​​โปรแกรมเล้กๆ​​​น้อยๆ​​​อีกมากมาย​​</span></p>
<p><span style=\"font-size: larger;\"><span style=\"font-family: Arial;\"><b>Web Site : http://www.zengcode.com<br />
ติดต่องาน​​​ได้​​​ที่​​ : kchiwa@gmail.com<br />
หรือ​​​โทร​​ : 081-8308963</b></span></span></p>
<p><span style=\"font-family: Arial;\"> <br />
</span></p>' Where content_key = 'about' 
