11:11:07 :  => Insert into content (category_id,content_name,content_summary,content_detail,post_date) Values ("2","อ่อนแอบ้างก็ดีนะ","<p>ชีวิตคือ...</p>
<p>การปล่อยให้ตัวเองได้อ่อนแอบ้าง<br />
ไม่จำเป็นต้องเข้มแข็งตลอดเวลา<br />
บางครั้งเวลาเรารั้งความเข้มแข็งเอาไว้<br />
ความอ่อนแอมันจะมีกำลังแข็งแกร่ง<br />
และทำร้ายเราได้ง่ายขึ้น ..................</p>","<table cellspacing=\"2\" cellpadding=\"2\" border=\"0\" bgcolor=\"#f5f5f5\" align=\"center\">
    <tbody>
        <tr>
            <td><img align=\"center\" alt=\"\" src=\"http://variety.teenee.com/foodforbrain/img7/49077.jpg\" /></td>
        </tr>
        <tr>
            <td align=\"center\">&nbsp;</td>
        </tr>
    </tbody>
</table>
<p><strong><font color=\"#6666cc\"><font size=\"3\"><font color=\"#0000ff\">
<div align=\"center\"><strong><font color=\"#6666cc\"><font size=\"3\"><font color=\"#0000ff\"><br />
ชีวิตคือ... <br />
</font><br />
<br />
<font color=\"#3366ff\">การปล่อยให้ตัวเองได้อ่อนแอบ้าง <br />
ไม่จำเป็นต้องเข้มแข็งตลอดเวลา <br />
บางครั้งเวลาเรารั้งความเข้มแข็งเอาไว้ <br />
ความอ่อนแอมันจะมีกำลังแข็งแกร่ง <br />
และทำร้ายเราได้ง่ายขึ้น <br />
<br />
</font></font><a target=\"_blank\" href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" alt=\"\" /></font></a><br />
<br />
<font color=\"#3366ff\" size=\"3\">ในวันที่เราอ่อนแอ ยอมรับเถิดว่าเราอ่อนแอ <br />
ไม่ต้องดันทุรังบอกว่า ตัวเองยังไหวอยู่ <br />
ในวันที่เรารู้สึกแพ้ ยอมรับเถิดว่าเราไม่ชนะ <br />
ไม่ต้องหลอกตัวเอง เพื่อที่จะได้เป็นคนเข้มแข็ง <br />
ความอ่อนแอไม่ได้น่ารังเกียจแต่อย่างใด <br />
<br />
</font><a target=\"_blank\" href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" alt=\"\" /></font></a><a target=\"_blank\" href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" alt=\"\" /></font></a><br />
<br />
<font color=\"#3366ff\" size=\"3\">ถ้าเราทำดีที่สุดแล้ว <br />
ก็หมายความว่า เราได้ใช้ชีวิตอย่างคุ้มค่าแล้ว <br />
ถ้าเราทำดีที่สุดแล้ว <br />
ก็ไม่เห็นต้องเสียดายเวลาเลย <br />
ถ้าเราทำดีที่สุดแล้ว <br />
จะแพ้หรือชนะก็ไม่ใช่ความหมายใหญ่โตอะไร <br />
<br />
</font><a target=\"_blank\" href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" alt=\"\" /></font></a><a target=\"_blank\" href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" alt=\"\" /></font></a><a target=\"_blank\" href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" alt=\"\" /></font></a><br />
<br />
</font><u><font color=\"#3366ff\" size=\"3\">ประเด็นคือ...เราเคยยอมรับบ้างไหม <br />
ว่าเราก็เคยอ่อนแอ</font></u></strong></div>
<div align=\"center\">&nbsp;</div>
<div align=\"center\"><strong><u><font size=\"3\"> </font></u></strong></div>
</font></font></font></strong></p>
<p>ที่มา : http://variety.teenee.com/foodforbrain/11747.html</p>",now()) 
11:11:43 :  => Update content SET category_id='2',content_name='อ่อนแอบ้างก็ดีนะ',content_summary='<p>ชีวิตคือ...</p>
<p>การปล่อยให้ตัวเองได้อ่อนแอบ้าง<br />
ไม่จำเป็นต้องเข้มแข็งตลอดเวลา<br />
บางครั้งเวลาเรารั้งความเข้มแข็งเอาไว้<br />
ความอ่อนแอมันจะมีกำลังแข็งแกร่ง<br />
และทำร้ายเราได้ง่ายขึ้น ..................</p>',content_detail='<p><strong><font color=\"#6666cc\"><font size=\"3\"><font color=\"#0000ff\">
<div style=\"text-align: center;\"><img align=\"center\" src=\"http://variety.teenee.com/foodforbrain/img7/49077.jpg\" alt=\"\" /></div>
<div align=\"center\"><strong><font color=\"#6666cc\"><font size=\"3\"><font color=\"#0000ff\"> </font></font></font></strong></div>
<div align=\"center\">&nbsp;</div>
<div align=\"center\"><strong><font color=\"#6666cc\"><font size=\"3\"><font color=\"#0000ff\">ชีวิตคือ... <br />
</font><br />
<br />
<font color=\"#3366ff\">การปล่อยให้ตัวเองได้อ่อนแอบ้าง <br />
ไม่จำเป็นต้องเข้มแข็งตลอดเวลา <br />
บางครั้งเวลาเรารั้งความเข้มแข็งเอาไว้ <br />
ความอ่อนแอมันจะมีกำลังแข็งแกร่ง <br />
และทำร้ายเราได้ง่ายขึ้น <br />
<br />
</font></font><a target=\"_blank\" href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" alt=\"\" /></font></a><br />
<br />
<font color=\"#3366ff\" size=\"3\">ในวันที่เราอ่อนแอ ยอมรับเถิดว่าเราอ่อนแอ <br />
ไม่ต้องดันทุรังบอกว่า ตัวเองยังไหวอยู่ <br />
ในวันที่เรารู้สึกแพ้ ยอมรับเถิดว่าเราไม่ชนะ <br />
ไม่ต้องหลอกตัวเอง เพื่อที่จะได้เป็นคนเข้มแข็ง <br />
ความอ่อนแอไม่ได้น่ารังเกียจแต่อย่างใด <br />
<br />
</font><a target=\"_blank\" href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" alt=\"\" /></font></a><a target=\"_blank\" href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" alt=\"\" /></font></a><br />
<br />
<font color=\"#3366ff\" size=\"3\">ถ้าเราทำดีที่สุดแล้ว <br />
ก็หมายความว่า เราได้ใช้ชีวิตอย่างคุ้มค่าแล้ว <br />
ถ้าเราทำดีที่สุดแล้ว <br />
ก็ไม่เห็นต้องเสียดายเวลาเลย <br />
ถ้าเราทำดีที่สุดแล้ว <br />
จะแพ้หรือชนะก็ไม่ใช่ความหมายใหญ่โตอะไร <br />
<br />
</font><a target=\"_blank\" href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" alt=\"\" /></font></a><a target=\"_blank\" href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" alt=\"\" /></font></a><a target=\"_blank\" href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" alt=\"\" /></font></a><br />
<br />
</font><u><font color=\"#3366ff\" size=\"3\">ประเด็นคือ...เราเคยยอมรับบ้างไหม <br />
ว่าเราก็เคยอ่อนแอ</font></u></strong></div>
<div align=\"center\">&nbsp;</div>
<div align=\"center\"><strong><u><font size=\"3\"> </font></u></strong></div>
</font></font></font></strong></p>
<p>ที่มา : http://variety.teenee.com/foodforbrain/11747.html</p>' Where content_id = 7 
11:11:56 :  => Insert into comment (content_id,comment_detail,poster_name,posted_date) Values ("7","","",now()) 
11:11:00 :  => Insert into comment (content_id,comment_detail,poster_name,posted_date) Values ("7","","",now()) 
11:11:45 :  => Update content SET category_id='2',content_name='อ่อนแอบ้างก็ดีนะ',content_summary='<p>ชีวิตคือ...</p>
<p>การปล่อยให้ตัวเองได้อ่อนแอบ้าง<br />
ไม่จำเป็นต้องเข้มแข็งตลอดเวลา<br />
บางครั้งเวลาเรารั้งความเข้มแข็งเอาไว้<br />
ความอ่อนแอมันจะมีกำลังแข็งแกร่ง<br />
และทำร้ายเราได้ง่ายขึ้น ..................</p>',content_detail='<p><strong><font color=\"#6666cc\"><font size=\"3\"><font color=\"#0000ff\">
<div style=\"text-align: center;\"><img height=\"186\" width=\"200\" src=\"http://www.zengcode.com/files/FckAjaxFileManage/uploaded/badbadtz/xo17.jpg\" alt=\"\" /></div>
<div align=\"center\"><strong><font color=\"#6666cc\"><font size=\"3\"><font color=\"#0000ff\"> </font></font></font></strong></div>
<div align=\"center\">&nbsp;</div>
<div align=\"center\"><strong><font color=\"#6666cc\"><font size=\"3\"><font color=\"#0000ff\">ชีวิตคือ... <br />
</font><br />
<br />
<font color=\"#3366ff\">การปล่อยให้ตัวเองได้อ่อนแอบ้าง <br />
ไม่จำเป็นต้องเข้มแข็งตลอดเวลา <br />
บางครั้งเวลาเรารั้งความเข้มแข็งเอาไว้ <br />
ความอ่อนแอมันจะมีกำลังแข็งแกร่ง <br />
และทำร้ายเราได้ง่ายขึ้น <br />
<br />
</font></font><a href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\" target=\"_blank\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" alt=\"\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" /></font></a><br />
<br />
<font color=\"#3366ff\" size=\"3\">ในวันที่เราอ่อนแอ ยอมรับเถิดว่าเราอ่อนแอ <br />
ไม่ต้องดันทุรังบอกว่า ตัวเองยังไหวอยู่ <br />
ในวันที่เรารู้สึกแพ้ ยอมรับเถิดว่าเราไม่ชนะ <br />
ไม่ต้องหลอกตัวเอง เพื่อที่จะได้เป็นคนเข้มแข็ง <br />
ความอ่อนแอไม่ได้น่ารังเกียจแต่อย่างใด <br />
<br />
</font><a href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\" target=\"_blank\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" alt=\"\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" /></font></a><a href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\" target=\"_blank\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" alt=\"\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" /></font></a><br />
<br />
<font color=\"#3366ff\" size=\"3\">ถ้าเราทำดีที่สุดแล้ว <br />
ก็หมายความว่า เราได้ใช้ชีวิตอย่างคุ้มค่าแล้ว <br />
ถ้าเราทำดีที่สุดแล้ว <br />
ก็ไม่เห็นต้องเสียดายเวลาเลย <br />
ถ้าเราทำดีที่สุดแล้ว <br />
จะแพ้หรือชนะก็ไม่ใช่ความหมายใหญ่โตอะไร <br />
<br />
</font><a href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\" target=\"_blank\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" alt=\"\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" /></font></a><a href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\" target=\"_blank\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" alt=\"\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" /></font></a><a href=\"http://www.tlcthai.com/webboard/view_topic.php?table_id=1&amp;cate_id=7&amp;post_id=24336\" target=\"_blank\"><font color=\"#3366ff\" size=\"3\"><img height=\"32\" border=\"0\" width=\"32\" alt=\"\" src=\"http://www.tlcthai.com/backoffice/upload_images/Emoticon/Love/TLC_129-20080408_Love.gif\" /></font></a><br />
<br />
</font><u><font color=\"#3366ff\" size=\"3\">ประเด็นคือ...เราเคยยอมรับบ้างไหม <br />
ว่าเราก็เคยอ่อนแอ</font></u></strong></div>
<div align=\"center\">&nbsp;</div>
<div align=\"center\"><strong><u><font size=\"3\"> </font></u></strong></div>
</font></font></font></strong></p>
<p>ที่มา : http://variety.teenee.com/foodforbrain/11747.html</p>' Where content_id = 7 
11:11:32 :  => Delete From comment Where comment_id = 7 
11:11:55 :  => Delete From comment Where comment_id = 6 
11:11:35 :  => Insert into comment (content_id,comment_detail,poster_name,posted_date) Values ("7","<p>อึ้ม มันก็ใช่แหระนะ</p>","พี",now()) 
16:11:37 :  => Insert into comment (content_id,comment_detail,poster_name,posted_date) Values ("7","<p>audio book ดีๆ มาฝากครับผม</p>
<p>http://www.4shared.com/dir/4891459/b20f6dd4/Audiobook_Collections.html</p>
<p>http://english-for-thais.blogspot.com/2008/08/296-audio-book-30.html</p>","พี",now()) 
