08:11:42 :  => ERROR : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1Update cms SET state = '' Where id=  
08:11:04 :  => Delete From content Where content_id =  
08:11:13 :  => Delete From cms Where id =  
08:11:13 :  => Delete From contents Where id =  
08:11:29 :  => Delete From content Where content_id = 10 
08:11:34 :  => Delete From content Where content_id = 9 
08:11:45 :  => Delete From content Where content_id = 1 
08:11:48 :  => Delete From content Where content_id = 6 
08:11:52 :  => Delete From content Where content_id = 2 
08:11:58 :  => Delete From content Where content_id = 7 
08:11:07 :  => Delete From content Where content_id =  
08:11:07 :  => Delete From category Where category_id = 12 
08:11:16 :  => Delete From category Where category_id = 2 
08:11:18 :  => Delete From category Where category_id = 1 
08:11:19 :  => Delete From category Where category_id =  
08:11:41 :  => ERROR : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1Update cms SET state = '' Where id=  
08:11:32 :  => Delete From cms Where id =  
08:11:32 :  => Delete From contents Where id =  
